{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "usI4zyKwklzikDG7c6iRs",
      "type": "rectangle",
      "x": 1354,
      "y": 209,
      "width": 218,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 859331431,
      "version": 359,
      "versionNonce": 745920583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2a1Aks_UoPTfWgV0Uk7gl"
        },
        {
          "id": "7h2DljJsPB-i0Q9W-NDtZ",
          "type": "arrow"
        }
      ],
      "updated": 1757871981644,
      "link": null,
      "locked": false
    },
    {
      "id": "2a1Aks_UoPTfWgV0Uk7gl",
      "type": "text",
      "x": 1404.310043334961,
      "y": 241,
      "width": 117.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 45342697,
      "version": 314,
      "versionNonce": 1421948775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757871981644,
      "link": null,
      "locked": false,
      "text": "Message\n- Content\n- CreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usI4zyKwklzikDG7c6iRs",
      "originalText": "Message\n- Content\n- CreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBRPx9OUUQhoiPjXpPn55",
      "type": "rectangle",
      "x": 921,
      "y": 444.5,
      "width": 218,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 772671623,
      "version": 389,
      "versionNonce": 1789512103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTL6RqUUln0vQd_cFUoZv"
        },
        {
          "id": "-8DaUl5n-z6TNUycNfi7u",
          "type": "arrow"
        },
        {
          "id": "HvDo3NhkV8LA0RH8cazp2",
          "type": "arrow"
        },
        {
          "id": "J2_deHuM21y4A1oGiEKWD",
          "type": "arrow"
        }
      ],
      "updated": 1757871981644,
      "link": null,
      "locked": false
    },
    {
      "id": "bTL6RqUUln0vQd_cFUoZv",
      "type": "text",
      "x": 949.4700775146484,
      "y": 476.5,
      "width": 161.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 208232359,
      "version": 379,
      "versionNonce": 2117074119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757871981644,
      "link": null,
      "locked": false,
      "text": "ISubscriber\n- Name\n- ReceiveAsync()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBRPx9OUUQhoiPjXpPn55",
      "originalText": "ISubscriber\n- Name\n- ReceiveAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R12iCmvCPGPXdOyihb8NA",
      "type": "rectangle",
      "x": 743,
      "y": 662.5,
      "width": 218,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1911911687,
      "version": 394,
      "versionNonce": 1769201991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "365VV5RhucCY4zg16Ch-d"
        },
        {
          "id": "-8DaUl5n-z6TNUycNfi7u",
          "type": "arrow"
        }
      ],
      "updated": 1757871981644,
      "link": null,
      "locked": false
    },
    {
      "id": "365VV5RhucCY4zg16Ch-d",
      "type": "text",
      "x": 771.4700775146484,
      "y": 694.5,
      "width": 161.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 699350055,
      "version": 413,
      "versionNonce": 924196967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757871981644,
      "link": null,
      "locked": false,
      "text": "EmailSubscriber\n- Name\n- ReceiveAsync()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R12iCmvCPGPXdOyihb8NA",
      "originalText": "EmailSubscriber\n- Name\n- ReceiveAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHuSsOjYX74G5dHoL3fcC",
      "type": "rectangle",
      "x": 1093,
      "y": 659.5,
      "width": 218,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1782694855,
      "version": 468,
      "versionNonce": 160985767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e017crgqouuGhNggEN-xk"
        },
        {
          "id": "HvDo3NhkV8LA0RH8cazp2",
          "type": "arrow"
        }
      ],
      "updated": 1757871981644,
      "link": null,
      "locked": false
    },
    {
      "id": "e017crgqouuGhNggEN-xk",
      "type": "text",
      "x": 1121.4700775146484,
      "y": 691.5,
      "width": 161.05984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1493414631,
      "version": 480,
      "versionNonce": 2069988807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757871981644,
      "link": null,
      "locked": false,
      "text": "HttpSubscriber\n- Name\n- ReceiveAsync()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHuSsOjYX74G5dHoL3fcC",
      "originalText": "HttpSubscriber\n- Name\n- ReceiveAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8DaUl5n-z6TNUycNfi7u",
      "type": "arrow",
      "x": 906.8819005117689,
      "y": 652,
      "width": 65.15290698795127,
      "height": 51.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1431914247,
      "version": 339,
      "versionNonce": 1874267017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757871981645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.15290698795127,
          -51.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R12iCmvCPGPXdOyihb8NA",
        "focus": -0.23130093653946618,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "pBRPx9OUUQhoiPjXpPn55",
        "focus": -0.25391601947425557,
        "gap": 16.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvDo3NhkV8LA0RH8cazp2",
      "type": "arrow",
      "x": 1132.1662758421828,
      "y": 643.9999999999999,
      "width": 60.85057856920184,
      "height": 38.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 910388071,
      "version": 379,
      "versionNonce": 1575910729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757871981645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.85057856920184,
          -38.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHuSsOjYX74G5dHoL3fcC",
        "focus": 0.288767767350383,
        "gap": 15.500000000000114
      },
      "endBinding": {
        "elementId": "pBRPx9OUUQhoiPjXpPn55",
        "focus": 0.4629760750493465,
        "gap": 21.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSYcbO9MJxicLUCUCK_Xa",
      "type": "rectangle",
      "x": 919,
      "y": 186.5,
      "width": 218,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1922472873,
      "version": 493,
      "versionNonce": 823716423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZXGjP-smLzARjoU2TY-0"
        },
        {
          "id": "J2_deHuM21y4A1oGiEKWD",
          "type": "arrow"
        },
        {
          "id": "7h2DljJsPB-i0Q9W-NDtZ",
          "type": "arrow"
        }
      ],
      "updated": 1757871981644,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZXGjP-smLzARjoU2TY-0",
      "type": "text",
      "x": 935.090087890625,
      "y": 191.5,
      "width": 185.81982421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1786199689,
      "version": 558,
      "versionNonce": 926026087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757871981644,
      "link": null,
      "locked": false,
      "text": "Topic\n- List<Message>\n- List<ISubscriber>\n- Subscribe()\n- Publish()\n- DispatchAsync()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSYcbO9MJxicLUCUCK_Xa",
      "originalText": "Topic\n- List<Message>\n- List<ISubscriber>\n- Subscribe()\n- Publish()\n- DispatchAsync()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erTnyOh_jTFrYkxCMRB_e",
      "type": "rectangle",
      "x": 1358,
      "y": 444.5,
      "width": 218,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2056373703,
      "version": 666,
      "versionNonce": 2008682183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFwantUHpy8-A5j3dLBp6"
        }
      ],
      "updated": 1757871981644,
      "link": null,
      "locked": false
    },
    {
      "id": "AFwantUHpy8-A5j3dLBp6",
      "type": "text",
      "x": 1416.660041809082,
      "y": 476.5,
      "width": 100.67991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 604206311,
      "version": 673,
      "versionNonce": 1195023847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757871981644,
      "link": null,
      "locked": false,
      "text": "Publisher\n- Name\n- Publish()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erTnyOh_jTFrYkxCMRB_e",
      "originalText": "Publisher\n- Name\n- Publish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2_deHuM21y4A1oGiEKWD",
      "type": "arrow",
      "x": 1018.3044100345744,
      "y": 425,
      "width": 0.14570723113013173,
      "height": 61.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1244663399,
      "version": 206,
      "versionNonce": 1522827017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757871981645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14570723113013173,
          -61.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBRPx9OUUQhoiPjXpPn55",
        "focus": -0.10908321306396951,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "hSYcbO9MJxicLUCUCK_Xa",
        "focus": 0.08532738252745252,
        "gap": 17.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7h2DljJsPB-i0Q9W-NDtZ",
      "type": "arrow",
      "x": 1334.9999999999998,
      "y": 282.26537067419235,
      "width": 181.99999999999977,
      "height": 0.9032912850357775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 310581257,
      "version": 271,
      "versionNonce": 466948297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757871981646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.99999999999977,
          -0.9032912850357775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usI4zyKwklzikDG7c6iRs",
        "focus": -0.06282967945930913,
        "gap": 19.000000000000227
      },
      "endBinding": {
        "elementId": "hSYcbO9MJxicLUCUCK_Xa",
        "focus": 0.17682534585601106,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI7k1w8g_YbVvTPHeQm6z",
      "type": "text",
      "x": 267,
      "y": 177,
      "width": 544,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1705402889,
      "version": 487,
      "versionNonce": 1471570057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757872029374,
      "link": null,
      "locked": false,
      "text": "Requirement:\n1. Publishers can send messages to a topic.\n2. Topics maintain subscribers and a queue of\nmessages.\n3. Subscribers can subscribe to topics and receive all\nmessages published after subscription.\n4. Messages are delivered asynchronously to all\nsubscribers.\n5. Multiple subscribers and publishers are supported.\n6. Failures in one subscriber do not block others.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement:\n1. Publishers can send messages to a topic.\n2. Topics maintain subscribers and a queue of messages.\n3. Subscribers can subscribe to topics and receive all messages published after subscription.\n4. Messages are delivered asynchronously to all subscribers.\n5. Multiple subscribers and publishers are supported.\n6. Failures in one subscriber do not block others.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D3taOdCVCG6X3EF6zgCZc",
      "type": "text",
      "x": 260,
      "y": 470,
      "width": 252,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1403212487,
      "version": 138,
      "versionNonce": 1816360105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757872064836,
      "link": null,
      "locked": false,
      "text": "Core Identity\n1. Subscriber\n2. Publisher\n3. Message\n4. Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Identity\n1. Subscriber\n2. Publisher\n3. Message\n4. Topic",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}