{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8NrsTR35If26B9vX_ClpT",
      "type": "text",
      "x": 34.142857142857224,
      "y": 115.42857142857144,
      "width": 1060,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1566734887,
      "version": 810,
      "versionNonce": 1528005129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714998069,
      "link": null,
      "locked": false,
      "text": "Elevator System\n\n# Requirements:\n1. Design and implement an elevator system that supports multiple elevator cars and multiple floors.\n2. Requests to move an elevator can originate from two sources:\n    - External from floors (calling an elevator up or down).\n    - Internal from within an elevator car (selecting a destination floor).\n3. The system should use an optimized scheduling algorithm (such as LOOK/SCAN) to minimize unnecessary\nmovements and improve efficiency.\n\nCore Identities:\n- ElevatorCar\n- Floor\n- FloorButtonPanel\n- ElevatorButtonPanel\n- Dispatcher\n- Direction\n- ElevatorSystem\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator System\n\n# Requirements:\n1. Design and implement an elevator system that supports multiple elevator cars and multiple floors.\n2. Requests to move an elevator can originate from two sources:\n    - External from floors (calling an elevator up or down).\n    - Internal from within an elevator car (selecting a destination floor).\n3. The system should use an optimized scheduling algorithm (such as LOOK/SCAN) to minimize unnecessary movements and improve efficiency.\n\nCore Identities:\n- ElevatorCar\n- Floor\n- FloorButtonPanel\n- ElevatorButtonPanel\n- Dispatcher\n- Direction\n- ElevatorSystem\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iBu2G8BiwEmGmVUlf0BuA",
      "type": "rectangle",
      "x": 559.5714285714284,
      "y": 1015.5714285714288,
      "width": 219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 939919047,
      "version": 357,
      "versionNonce": 543638409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjVc1PkDQf-tvV52ldwd6"
        },
        {
          "id": "eJ058bK_W7e-P5dAUCN2q",
          "type": "arrow"
        },
        {
          "id": "lSHm4xYvYce-XIfsB8ZS6",
          "type": "arrow"
        }
      ],
      "updated": 1758714909290,
      "link": null,
      "locked": false
    },
    {
      "id": "KjVc1PkDQf-tvV52ldwd6",
      "type": "text",
      "x": 570.0914938790456,
      "y": 1053.071428571429,
      "width": 197.95986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1831294217,
      "version": 381,
      "versionNonce": 2007362599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714895324,
      "link": null,
      "locked": false,
      "text": "Floor\n- floorNumber\n- FloorButtonPannel\n--------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBu2G8BiwEmGmVUlf0BuA",
      "originalText": "Floor\n- floorNumber\n- FloorButtonPannel\n--------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY9QfdjygG_Q5IWe1Jg7w",
      "type": "rectangle",
      "x": 546.5714285714287,
      "y": 575.8571428571428,
      "width": 379.99999999999994,
      "height": 361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1014771593,
      "version": 504,
      "versionNonce": 1134896297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMK4ckqebajSmO4alpkOB"
        },
        {
          "id": "tFBX4nGcm9RrDFuXXHxpP",
          "type": "arrow"
        },
        {
          "id": "_3fZY54_tDZyP_O7o-fCd",
          "type": "arrow"
        }
      ],
      "updated": 1758714905954,
      "link": null,
      "locked": false
    },
    {
      "id": "MMK4ckqebajSmO4alpkOB",
      "type": "text",
      "x": 563.1215384347099,
      "y": 593.8571428571428,
      "width": 346.8997802734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 775902825,
      "version": 740,
      "versionNonce": 1225100615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715025637,
      "link": null,
      "locked": false,
      "text": "ElevatorCar\n- ElevatorId\n- CurrentFloor\n- CurrentDirection\n- UpRequest minHeap\n- DownRequest maxHeap\n- ElevatorButtonPanel\n--------------------------\nAddRequest(floorNumber)\nStep() (always running function)\nGetNextFloorInDirection(Direction)\nMoveTo(floorNumber)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tY9QfdjygG_Q5IWe1Jg7w",
      "originalText": "ElevatorCar\n- ElevatorId\n- CurrentFloor\n- CurrentDirection\n- UpRequest minHeap\n- DownRequest maxHeap\n- ElevatorButtonPanel\n--------------------------\nAddRequest(floorNumber)\nStep() (always running function)\nGetNextFloorInDirection(Direction)\nMoveTo(floorNumber)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guKirtBfR_xIPiPG7wDTK",
      "type": "rectangle",
      "x": 109.28571428571433,
      "y": 756.5714285714286,
      "width": 252.00000000000003,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 527536487,
      "version": 425,
      "versionNonce": 954825961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWVn2wMbpDwrtBJYqdQDa"
        },
        {
          "id": "tFBX4nGcm9RrDFuXXHxpP",
          "type": "arrow"
        },
        {
          "id": "eJ058bK_W7e-P5dAUCN2q",
          "type": "arrow"
        }
      ],
      "updated": 1758714901881,
      "link": null,
      "locked": false
    },
    {
      "id": "SWVn2wMbpDwrtBJYqdQDa",
      "type": "text",
      "x": 140.12577928815574,
      "y": 761.5714285714286,
      "width": 190.3198699951172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 505990279,
      "version": 502,
      "versionNonce": 1136942951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758714892000,
      "link": null,
      "locked": false,
      "text": "ElevatorSystem\n- List<Floor>\n- List<ElevatorCar>\n-Dispatcher\n------------------\nStepAll()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guKirtBfR_xIPiPG7wDTK",
      "originalText": "ElevatorSystem\n- List<Floor>\n- List<ElevatorCar>\n-Dispatcher\n------------------\nStepAll()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eViXMYOk7uBid10tjskCG",
      "type": "rectangle",
      "x": 997,
      "y": 948.142857142857,
      "width": 437,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 231686823,
      "version": 424,
      "versionNonce": 90266505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IkgPZ6gANZHabVM0eDSr"
        },
        {
          "id": "lSHm4xYvYce-XIfsB8ZS6",
          "type": "arrow"
        },
        {
          "id": "iIlH70gDF_wJpufixY1ts",
          "type": "arrow"
        }
      ],
      "updated": 1758714920282,
      "link": null,
      "locked": false
    },
    {
      "id": "2IkgPZ6gANZHabVM0eDSr",
      "type": "text",
      "x": 1016.4401550292969,
      "y": 1022.142857142857,
      "width": 398.11968994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1883133383,
      "version": 507,
      "versionNonce": 53281897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758714912172,
      "link": null,
      "locked": false,
      "text": "FloorButtonPanel\n- FloorNumber\n-Dispatcher\n----------------\nDispatchRequest(Direction): ElevatorCar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eViXMYOk7uBid10tjskCG",
      "originalText": "FloorButtonPanel\n- FloorNumber\n-Dispatcher\n----------------\nDispatchRequest(Direction): ElevatorCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J9Ju292YyDbIzmvTKmSk",
      "type": "rectangle",
      "x": 1015,
      "y": 563,
      "width": 330,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 752595017,
      "version": 365,
      "versionNonce": 1270926953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XlRli3AFjHOJvBEBGvh6"
        },
        {
          "id": "_3fZY54_tDZyP_O7o-fCd",
          "type": "arrow"
        }
      ],
      "updated": 1758714905954,
      "link": null,
      "locked": false
    },
    {
      "id": "5XlRli3AFjHOJvBEBGvh6",
      "type": "text",
      "x": 1041.7400817871094,
      "y": 621.5,
      "width": 276.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 275824425,
      "version": 440,
      "versionNonce": 1974055815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758714856230,
      "link": null,
      "locked": false,
      "text": "ElevatorButtonPanel\n- ElevatorCar ref\n----------------------\n- RequestFloor(floorNumber)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J9Ju292YyDbIzmvTKmSk",
      "originalText": "ElevatorButtonPanel\n- ElevatorCar ref\n----------------------\n- RequestFloor(floorNumber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRydZEAg5kpcz2jThHJGH",
      "type": "rectangle",
      "x": 1389.4285714285713,
      "y": 606.7142857142857,
      "width": 238,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1432836041,
      "version": 335,
      "versionNonce": 811924423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrZzF__0Yvk7lBeIvN6uB"
        }
      ],
      "updated": 1758714995177,
      "link": null,
      "locked": false
    },
    {
      "id": "BrZzF__0Yvk7lBeIvN6uB",
      "type": "text",
      "x": 1416.7686135428291,
      "y": 641.7142857142857,
      "width": 183.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 136017577,
      "version": 338,
      "versionNonce": 1711270631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758714995177,
      "link": null,
      "locked": false,
      "text": "Direction:\nUP | DOWN | IDLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRydZEAg5kpcz2jThHJGH",
      "originalText": "Direction:\nUP | DOWN | IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7xrp2_a_RcTToWdJoySu",
      "type": "rectangle",
      "x": 1563,
      "y": 953.4285714285717,
      "width": 515,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1871678121,
      "version": 556,
      "versionNonce": 692374857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRC0xwsAB1AMnkAgHgfqX"
        },
        {
          "id": "iIlH70gDF_wJpufixY1ts",
          "type": "arrow"
        }
      ],
      "updated": 1758714920282,
      "link": null,
      "locked": false
    },
    {
      "id": "sRC0xwsAB1AMnkAgHgfqX",
      "type": "text",
      "x": 1580.440170288086,
      "y": 1011.4285714285717,
      "width": 480.1196594238281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1484410249,
      "version": 701,
      "versionNonce": 494623465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758714943562,
      "link": null,
      "locked": false,
      "text": "Dispatcher\n- List<ElevatorCar>\n-------------\nDispatchRequest(requestedFromFloor, Direction):\nElevatorCar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7xrp2_a_RcTToWdJoySu",
      "originalText": "Dispatcher\n- List<ElevatorCar>\n-------------\nDispatchRequest(requestedFromFloor, Direction): ElevatorCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFBX4nGcm9RrDFuXXHxpP",
      "type": "arrow",
      "x": 371.1428571428571,
      "y": 847.7142857142857,
      "width": 155.71428571428578,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1238953129,
      "version": 31,
      "versionNonce": 53656969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714899148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428578,
          -117.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guKirtBfR_xIPiPG7wDTK",
        "focus": 0.5384583086951494,
        "gap": 9.857142857142776
      },
      "endBinding": {
        "elementId": "tY9QfdjygG_Q5IWe1Jg7w",
        "focus": 0.5675080992700013,
        "gap": 19.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJ058bK_W7e-P5dAUCN2q",
      "type": "arrow",
      "x": 371.1428571428571,
      "y": 874.8571428571428,
      "width": 168.57142857142844,
      "height": 201.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1193293031,
      "version": 50,
      "versionNonce": 1046214601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714901882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.57142857142844,
          201.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guKirtBfR_xIPiPG7wDTK",
        "focus": -0.5618054759995419,
        "gap": 9.857142857142776
      },
      "endBinding": {
        "elementId": "iBu2G8BiwEmGmVUlf0BuA",
        "focus": -0.5852488058042206,
        "gap": 19.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3fZY54_tDZyP_O7o-fCd",
      "type": "arrow",
      "x": 942.5714285714284,
      "y": 740.5714285714286,
      "width": 52.85714285714289,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 723392167,
      "version": 26,
      "versionNonce": 181184393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714905954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714289,
          -64.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tY9QfdjygG_Q5IWe1Jg7w",
        "focus": 0.5703732193865821,
        "gap": 15.999999999999773
      },
      "endBinding": {
        "elementId": "-J9Ju292YyDbIzmvTKmSk",
        "focus": 0.710576760972321,
        "gap": 19.57142857142867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSHm4xYvYce-XIfsB8ZS6",
      "type": "arrow",
      "x": 798.2857142857142,
      "y": 1083.3760070776814,
      "width": 182.85714285714266,
      "height": 16.15624112468913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 344304359,
      "version": 133,
      "versionNonce": 2080100489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714923098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.85714285714266,
          -16.15624112468913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBu2G8BiwEmGmVUlf0BuA",
        "focus": -0.08519455847827977,
        "gap": 19.71428571428578
      },
      "endBinding": {
        "elementId": "eViXMYOk7uBid10tjskCG",
        "focus": 0.3340817718505203,
        "gap": 15.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIlH70gDF_wJpufixY1ts",
      "type": "arrow",
      "x": 1442.5714285714287,
      "y": 1082,
      "width": 105.71428571428555,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 703917607,
      "version": 36,
      "versionNonce": 2040463977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758714920282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428555,
          1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eViXMYOk7uBid10tjskCG",
        "focus": -0.04095574951721048,
        "gap": 8.571428571428669
      },
      "endBinding": {
        "elementId": "V7xrp2_a_RcTToWdJoySu",
        "focus": -0.10629617807121047,
        "gap": 14.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}