{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JPSjSgPmgQRPR9xST2p9H",
      "type": "rectangle",
      "x": 2308.0476190476193,
      "y": 84.28571428571433,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 446226841,
      "version": 1099,
      "versionNonce": 1045114350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoKxQkd7HUdp6Da_6GgWu"
        },
        {
          "id": "FxyUoWWThlMQ3z5OEKTre",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "IoKxQkd7HUdp6Da_6GgWu",
      "type": "text",
      "x": 2355.737766447521,
      "y": 89.28571428571433,
      "width": 172.6197052001953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 644792407,
      "version": 1205,
      "versionNonce": 617300014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "Threatre\n-Id\n-Name\n-List<Screen>\n---------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPSjSgPmgQRPR9xST2p9H",
      "originalText": "Threatre\n-Id\n-Name\n-List<Screen>\n---------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_Y5MspalI8YNxeBvtv8Y",
      "type": "arrow",
      "x": 699.8779131411393,
      "y": 1139.3809523809527,
      "width": 120.8085637202098,
      "height": 85.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 755689657,
      "version": 1594,
      "versionNonce": 845294706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647479134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.8085637202098,
          85.71428571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N71TRi6SGfjbNFQ2ElFkh",
        "focus": 0.43112010637073417,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "rwOPEWGp-wVWRloIRMOJ_",
        "focus": 0.3816149231692626,
        "gap": 16.428571428571786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plfZJPzDzBTYqbJTDNTc1",
      "type": "rectangle",
      "x": 2298.9523809523816,
      "y": 267.6190476190477,
      "width": 268,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1485330105,
      "version": 1247,
      "versionNonce": 1222610094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeQk0ySPeBhzyVH2-wq63"
        },
        {
          "id": "uPSr3oMGS2u1xdAJvGgT-",
          "type": "arrow"
        },
        {
          "id": "gaE6AO4OiIkTlX-KESq6P",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "HeQk0ySPeBhzyVH2-wq63",
      "type": "text",
      "x": 2354.8625143141976,
      "y": 272.6190476190477,
      "width": 156.1797332763672,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1855920025,
      "version": 1406,
      "versionNonce": 48613102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "Screen\n-Id\n-Name\n-List<Seat>\n-------------------\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plfZJPzDzBTYqbJTDNTc1",
      "originalText": "Screen\n-Id\n-Name\n-List<Seat>\n-------------------\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nbo-7YD01cHAE6roEb2T",
      "type": "rectangle",
      "x": 2626.7142857142862,
      "y": 276.9523809523809,
      "width": 255,
      "height": 166.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1563891737,
      "version": 1374,
      "versionNonce": 1475659182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odhFjIJv43MQKgM5lQq39"
        },
        {
          "id": "gaE6AO4OiIkTlX-KESq6P",
          "type": "arrow"
        },
        {
          "id": "8bBNCAORAkI3wNsZgx5wy",
          "type": "arrow"
        },
        {
          "id": "i56ugvWb1rYoB6PTbFUNn",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "odhFjIJv43MQKgM5lQq39",
      "type": "text",
      "x": 2692.5643909999308,
      "y": 284.95238095238096,
      "width": 123.29978942871094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1722723577,
      "version": 1535,
      "versionNonce": 1290526702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "Seat\n-Id\n-Amount\n-type\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nbo-7YD01cHAE6roEb2T",
      "originalText": "Seat\n-Id\n-Amount\n-type\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJAij1MF8TjxHr2qs0E6b",
      "type": "rectangle",
      "x": 2916.666666666667,
      "y": 155.00000000000006,
      "width": 247.61904761904788,
      "height": 174.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 498477079,
      "version": 1699,
      "versionNonce": 1251834094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-d9K3riCEhG0qBIPHPSv"
        },
        {
          "id": "8bBNCAORAkI3wNsZgx5wy",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "o-d9K3riCEhG0qBIPHPSv",
      "type": "text",
      "x": 2953.4962481544135,
      "y": 179.64285714285717,
      "width": 173.9598846435547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1325862199,
      "version": 1926,
      "versionNonce": 647768878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "PremiumSeat\n-Amount\n-----------------\ntype =\nSeatType.Premium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJAij1MF8TjxHr2qs0E6b",
      "originalText": "PremiumSeat\n-Amount\n-----------------\ntype = SeatType.Premium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkPEP8i_PPXgckBL9-5gY",
      "type": "rectangle",
      "x": 2918.9523809523807,
      "y": 369.57142857142867,
      "width": 247,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 860154583,
      "version": 1578,
      "versionNonce": 900839342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYekRvSXOPtHivL08KtYw"
        },
        {
          "id": "i56ugvWb1rYoB6PTbFUNn",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "nYekRvSXOPtHivL08KtYw",
      "type": "text",
      "x": 2926.772441682361,
      "y": 417.07142857142867,
      "width": 231.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 858748919,
      "version": 1763,
      "versionNonce": 171610606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "NormalSeat\n-Amount\n--------------\ntype = SeatType.Normal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkPEP8i_PPXgckBL9-5gY",
      "originalText": "NormalSeat\n-Amount\n--------------\ntype = SeatType.Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLsPpZ2i_VVbhnY7oEbcj",
      "type": "rectangle",
      "x": 1947.9523809523812,
      "y": 207.47619047619048,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1722982711,
      "version": 1377,
      "versionNonce": 2020961902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW0aqy0SZcMVbKCBYn81Z"
        },
        {
          "id": "FxyUoWWThlMQ3z5OEKTre",
          "type": "arrow"
        },
        {
          "id": "uPSr3oMGS2u1xdAJvGgT-",
          "type": "arrow"
        },
        {
          "id": "OC7VYqoD5HjGFel7nAMp_",
          "type": "arrow"
        },
        {
          "id": "9Q-aUSP72n9ySZVHt98wN",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "NW0aqy0SZcMVbKCBYn81Z",
      "type": "text",
      "x": 1966.8725774855843,
      "y": 224.97619047619048,
      "width": 230.15960693359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1884774999,
      "version": 1584,
      "versionNonce": 282685614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "Show\n-Id\n-Name\n-Theatre\n-Screen\n-Movie\n- startsAt\n----------------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLsPpZ2i_VVbhnY7oEbcj",
      "originalText": "Show\n-Id\n-Name\n-Theatre\n-Screen\n-Movie\n- startsAt\n----------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5kkk0p7Ua_rrrfmYOmH-",
      "type": "rectangle",
      "x": 2307.7142857142862,
      "y": 472.61904761904754,
      "width": 255,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 784714489,
      "version": 1177,
      "versionNonce": 1748452334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtejTICc5CzclJfy56BL7"
        },
        {
          "id": "OC7VYqoD5HjGFel7nAMp_",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "jtejTICc5CzclJfy56BL7",
      "type": "text",
      "x": 2344.7944401332315,
      "y": 495.61904761904754,
      "width": 180.83969116210938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034159065,
      "version": 1280,
      "versionNonce": 616863278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "Movie\n-Id\n- Name\n-Duration\n----------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5kkk0p7Ua_rrrfmYOmH-",
      "originalText": "Movie\n-Id\n- Name\n-Duration\n----------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxyUoWWThlMQ3z5OEKTre",
      "type": "arrow",
      "x": 2230.9523985060023,
      "y": 269.08516705763407,
      "width": 60.09522054161721,
      "height": 71.5329244111658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 674074073,
      "version": 2547,
      "versionNonce": 1522572978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646562101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.09522054161721,
          -71.5329244111658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": 0.376394539404167,
        "gap": 15.000017553621092
      },
      "endBinding": {
        "elementId": "JPSjSgPmgQRPR9xST2p9H",
        "focus": 0.6115677188579619,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPSr3oMGS2u1xdAJvGgT-",
      "type": "arrow",
      "x": 2228.9523809523816,
      "y": 342.35573426726717,
      "width": 52.999999999999545,
      "height": 2.7542859615865893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1780204825,
      "version": 2491,
      "versionNonce": 279583282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646562101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.999999999999545,
          -2.7542859615865893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": 0.09140226813178076,
        "gap": 13.000000000000455
      },
      "endBinding": {
        "elementId": "plfZJPzDzBTYqbJTDNTc1",
        "focus": 0.2851766574610759,
        "gap": 17.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OC7VYqoD5HjGFel7nAMp_",
      "type": "arrow",
      "x": 2232.8095295479416,
      "y": 431.205541304295,
      "width": 55.476184737772655,
      "height": 75.55867994126197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2080533463,
      "version": 2605,
      "versionNonce": 134919602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646562101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.476184737772655,
          75.55867994126197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": -0.35755341119315504,
        "gap": 16.857148595560375
      },
      "endBinding": {
        "elementId": "C5kkk0p7Ua_rrrfmYOmH-",
        "focus": -0.5015996830623093,
        "gap": 19.428571428572013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaE6AO4OiIkTlX-KESq6P",
      "type": "arrow",
      "x": 2576.9523809523807,
      "y": 364.7696466451505,
      "width": 42.76190476190504,
      "height": 9.360825501847955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 214538391,
      "version": 2384,
      "versionNonce": 1704620338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646562102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.76190476190504,
          -9.360825501847955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plfZJPzDzBTYqbJTDNTc1",
        "focus": 0.2969057133747473,
        "gap": 9.99999999999909
      },
      "endBinding": {
        "elementId": "_nbo-7YD01cHAE6roEb2T",
        "focus": 0.30643072913450603,
        "gap": 7.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bBNCAORAkI3wNsZgx5wy",
      "type": "arrow",
      "x": 2805.896038724458,
      "y": 261.9523809523809,
      "width": 90.77062794220956,
      "height": 53.05046942487523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1675205433,
      "version": 2758,
      "versionNonce": 1133746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646562102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.77062794220956,
          -53.05046942487523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nbo-7YD01cHAE6roEb2T",
        "focus": -0.4303975817549791,
        "gap": 15
      },
      "endBinding": {
        "elementId": "iJAij1MF8TjxHr2qs0E6b",
        "focus": 0.7353462327803704,
        "gap": 19.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i56ugvWb1rYoB6PTbFUNn",
      "type": "arrow",
      "x": 2823.634633670733,
      "y": 457.9836595895887,
      "width": 78.3177472816476,
      "height": 25.834917616298696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1146031479,
      "version": 2982,
      "versionNonce": 1613187122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646562102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.3177472816476,
          25.834917616298696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nbo-7YD01cHAE6roEb2T",
        "focus": 0.600768294228282,
        "gap": 15.03127863720772
      },
      "endBinding": {
        "elementId": "QkPEP8i_PPXgckBL9-5gY",
        "focus": -0.4564136679969593,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-JzHTKJ8E7Hzjr0IUDg2J",
      "type": "text",
      "x": 162.26190476190476,
      "y": -448.19047619047626,
      "width": 1071.0481132075467,
      "height": 239.21428571428564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 311441879,
      "version": 706,
      "versionNonce": 225401070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647280603,
      "link": null,
      "locked": false,
      "text": "Requirements:\n- Admin can create/add/update any threatre, screen, seat and show\n- User can select the show of their choice\n- User can select the seat of their choice\n- user can create booking and pay(bounded by 8 min timer)\n- user can select payment method of their choice: UPI/Card",
      "fontSize": 31.89523809523806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n- Admin can create/add/update any threatre, screen, seat and show\n- User can select the show of their choice\n- User can select the seat of their choice\n- user can create booking and pay(bounded by 8 min timer)\n- user can select payment method of their choice: UPI/Card",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N71TRi6SGfjbNFQ2ElFkh",
      "type": "rectangle",
      "x": 553.4285714285711,
      "y": 959.3809523809525,
      "width": 225.71428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2123238071,
      "version": 676,
      "versionNonce": 777808110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwlINevVARomk_gkl1qYE"
        },
        {
          "id": "rEqtJHGhwfbkMNX-wkBFA",
          "type": "arrow"
        },
        {
          "id": "9_Y5MspalI8YNxeBvtv8Y",
          "type": "arrow"
        },
        {
          "id": "OwojTF4XDyfsvT7ceGiCI",
          "type": "arrow"
        }
      ],
      "updated": 1758647478219,
      "link": null,
      "locked": false
    },
    {
      "id": "bwlINevVARomk_gkl1qYE",
      "type": "text",
      "x": 577.425782339913,
      "y": 1006.8809523809525,
      "width": 177.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 25551193,
      "version": 700,
      "versionNonce": 352131886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647478219,
      "link": null,
      "locked": false,
      "text": "IPaymentStrategy\n------------------\nPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N71TRi6SGfjbNFQ2ElFkh",
      "originalText": "IPaymentStrategy\n------------------\nPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap9axqfhFo33GtniebfK_",
      "type": "rectangle",
      "x": 390.5714285714282,
      "y": 1248.6666666666672,
      "width": 225.71428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1497592471,
      "version": 494,
      "versionNonce": 60232750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMDZDtH5v1bxmrDk2bIzG"
        },
        {
          "id": "rEqtJHGhwfbkMNX-wkBFA",
          "type": "arrow"
        }
      ],
      "updated": 1758647478219,
      "link": null,
      "locked": false
    },
    {
      "id": "uMDZDtH5v1bxmrDk2bIzG",
      "type": "text",
      "x": 425.3387047903875,
      "y": 1296.1666666666672,
      "width": 156.1797332763672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1871120311,
      "version": 533,
      "versionNonce": 473980526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647478219,
      "link": null,
      "locked": false,
      "text": "UPIPayment\n-------------------\nPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap9axqfhFo33GtniebfK_",
      "originalText": "UPIPayment\n-------------------\nPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwOPEWGp-wVWRloIRMOJ_",
      "type": "rectangle",
      "x": 761.9999999999995,
      "y": 1241.5238095238099,
      "width": 225.71428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1586622967,
      "version": 625,
      "versionNonce": 2077367022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt2Yjs7RTDnd_V88jcprD"
        },
        {
          "id": "9_Y5MspalI8YNxeBvtv8Y",
          "type": "arrow"
        }
      ],
      "updated": 1758647478219,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt2Yjs7RTDnd_V88jcprD",
      "type": "text",
      "x": 809.0972551618302,
      "y": 1289.0238095238099,
      "width": 131.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2039388951,
      "version": 668,
      "versionNonce": 1290571054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647478219,
      "link": null,
      "locked": false,
      "text": "CardPayment\n----------------\nPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwOPEWGp-wVWRloIRMOJ_",
      "originalText": "CardPayment\n----------------\nPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEqtJHGhwfbkMNX-wkBFA",
      "type": "arrow",
      "x": 635.5944809326052,
      "y": 1139.3809523809532,
      "width": 126.09519438448251,
      "height": 88.57142857142799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 981793049,
      "version": 1520,
      "versionNonce": 1075001330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647479135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.09519438448251,
          88.57142857142799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N71TRi6SGfjbNFQ2ElFkh",
        "focus": -0.4470731226347556,
        "gap": 10.000000000000682
      },
      "endBinding": {
        "elementId": "Ap9axqfhFo33GtniebfK_",
        "focus": -0.6175709852262501,
        "gap": 20.714285714286007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CF-DekNqiaG9J8yMUmYtp",
      "type": "rectangle",
      "x": 163.9523809523804,
      "y": 359.3809523809522,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1839955767,
      "version": 1562,
      "versionNonce": 1685401586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBhKHix6MmaIycg5B4RV9"
        }
      ],
      "updated": 1758646760948,
      "link": null,
      "locked": false
    },
    {
      "id": "gBhKHix6MmaIycg5B4RV9",
      "type": "text",
      "x": 213.6724508376343,
      "y": 414.3809523809522,
      "width": 168.5598602294922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 545554519,
      "version": 2034,
      "versionNonce": 217867570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647127326,
      "link": null,
      "locked": false,
      "text": "CinemeRepository\n- List<Theatre>\n- List<Screen>\n- List<Movie>\n- List<Show>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF-DekNqiaG9J8yMUmYtp",
      "originalText": "CinemeRepository\n- List<Theatre>\n- List<Screen>\n- List<Movie>\n- List<Show>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3wTR08xXlckI2EeZyPjS",
      "type": "rectangle",
      "x": 1958.547619047619,
      "y": 499.28571428571433,
      "width": 255,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 700643182,
      "version": 1274,
      "versionNonce": 1363740718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdNFzl2t2K2IbShsWbNax"
        },
        {
          "id": "TuhYCC1teHn1ucr555qjS",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "LdNFzl2t2K2IbShsWbNax",
      "type": "text",
      "x": 1995.6277734665643,
      "y": 534.7857142857143,
      "width": 180.83969116210938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 831379886,
      "version": 1381,
      "versionNonce": 1200869998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "User\n-Id\n- Name\n----------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3wTR08xXlckI2EeZyPjS",
      "originalText": "User\n-Id\n- Name\n----------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah2xQDdZfizDL7mWLSgZz",
      "type": "rectangle",
      "x": 1935.3809523809527,
      "y": -96.04761904761892,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 912036914,
      "version": 1771,
      "versionNonce": 1473810158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGCghUzXYHI5ali_35lT9"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "VGCghUzXYHI5ali_35lT9",
      "type": "text",
      "x": 1954.3011489141559,
      "y": -53.54761904761892,
      "width": 230.15960693359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 98516466,
      "version": 2029,
      "versionNonce": 1208254766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "ShowSeat\n-Show\n-Seat\n-SeatStatus\n(Free, Held, Booked)\n----------------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah2xQDdZfizDL7mWLSgZz",
      "originalText": "ShowSeat\n-Show\n-Seat\n-SeatStatus\n(Free, Held, Booked)\n----------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q7IZlM22nfPYUhYQZhSt",
      "type": "rectangle",
      "x": 1419.1428571428573,
      "y": 222.04761904761898,
      "width": 367.1428571428572,
      "height": 267.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 932016366,
      "version": 1143,
      "versionNonce": 712518510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2X9ofhrxTI7UYgBEB7lzB"
        },
        {
          "id": "9Q-aUSP72n9ySZVHt98wN",
          "type": "arrow"
        },
        {
          "id": "TuhYCC1teHn1ucr555qjS",
          "type": "arrow"
        }
      ],
      "updated": 1758646561717,
      "link": null,
      "locked": false
    },
    {
      "id": "2X9ofhrxTI7UYgBEB7lzB",
      "type": "text",
      "x": 1454.2343967982704,
      "y": 243.11904761904754,
      "width": 296.95977783203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1657611054,
      "version": 1405,
      "versionNonce": 1300008366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646561717,
      "link": null,
      "locked": false,
      "text": "Booking\n-Id\n-Show\n-User\n- TotalAmount\n-List<SeatsId>\n-bookingStatus: created | paid\n- amount\n-paymentType: Upi | Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q7IZlM22nfPYUhYQZhSt",
      "originalText": "Booking\n-Id\n-Show\n-User\n- TotalAmount\n-List<SeatsId>\n-bookingStatus: created | paid\n- amount\n-paymentType: Upi | Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q-aUSP72n9ySZVHt98wN",
      "type": "arrow",
      "x": 1799.3809523809525,
      "y": 347.2857142857143,
      "width": 128.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 862534510,
      "version": 308,
      "versionNonce": 1083466674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758646562102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q7IZlM22nfPYUhYQZhSt",
        "focus": -0.0623885918003555,
        "gap": 13.095238095237846
      },
      "endBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": -0.07545787545787618,
        "gap": 20.238095238095184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuhYCC1teHn1ucr555qjS",
      "type": "arrow",
      "x": 1799.3809523809525,
      "y": 423.952380952381,
      "width": 140,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2099899058,
      "version": 354,
      "versionNonce": 235970354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758646562103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          108.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q7IZlM22nfPYUhYQZhSt",
        "focus": -0.304219500406215,
        "gap": 13.095238095237846
      },
      "endBinding": {
        "elementId": "t3wTR08xXlckI2EeZyPjS",
        "focus": -0.2465772773590794,
        "gap": 19.166666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1g23PyZJe7T6t0A4ETgRY",
      "type": "text",
      "x": 1436.7142857142862,
      "y": -30.214285714285808,
      "width": 502.8571428571436,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 13293358,
      "version": 237,
      "versionNonce": 168923438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758647448548,
      "link": null,
      "locked": false,
      "text": "1. Models",
      "fontSize": 64,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Models",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PzMrFHsTnZJ6txjOchUBH",
      "type": "text",
      "x": 144.95238095238074,
      "y": 830.2857142857143,
      "width": 1089.5238095238108,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2020851502,
      "version": 348,
      "versionNonce": 1393439726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647478219,
      "link": null,
      "locked": false,
      "text": "3. Factory + Strategy (Optional)",
      "fontSize": 64,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Factory + Strategy (Optional)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YV1aPWqCn2pWNtignJLzY",
      "type": "text",
      "x": 162.11904761904657,
      "y": 248.95238095238057,
      "width": 754.5238095238109,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1443170286,
      "version": 276,
      "versionNonce": 462551854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647151945,
      "link": null,
      "locked": false,
      "text": "2. Repositories ",
      "fontSize": 64,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Repositories ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HGvS-cbZZDqMIMh5tqbH1",
      "type": "rectangle",
      "x": 483.71428571428555,
      "y": 350.6190476190473,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1757345970,
      "version": 1602,
      "versionNonce": 2010615598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRl6dT5E7T9sX2ENyx3TJ"
        }
      ],
      "updated": 1758646842962,
      "link": null,
      "locked": false
    },
    {
      "id": "gRl6dT5E7T9sX2ENyx3TJ",
      "type": "text",
      "x": 517.0943592616488,
      "y": 455.6190476190473,
      "width": 201.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2004947570,
      "version": 2035,
      "versionNonce": 1220114798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646842962,
      "link": null,
      "locked": false,
      "text": "ShowSeatRepository\n- List<showSeat>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGvS-cbZZDqMIMh5tqbH1",
      "originalText": "ShowSeatRepository\n- List<showSeat>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdDQd_S0LOYG-RM6KOsHl",
      "type": "rectangle",
      "x": 812.047619047619,
      "y": 352.28571428571377,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 621943086,
      "version": 1635,
      "versionNonce": 1924629870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXjkqpH2Ooo9E4-G_yRAF"
        }
      ],
      "updated": 1758646802109,
      "link": null,
      "locked": false
    },
    {
      "id": "MXjkqpH2Ooo9E4-G_yRAF",
      "type": "text",
      "x": 854.9376871018183,
      "y": 457.28571428571377,
      "width": 182.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1108525934,
      "version": 2112,
      "versionNonce": 1183314094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758646838756,
      "link": null,
      "locked": false,
      "text": "BookingRepository\n- List<Booking>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdDQd_S0LOYG-RM6KOsHl",
      "originalText": "BookingRepository\n- List<Booking>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYc2XPBxq6Wsn1YvNRHvZ",
      "type": "text",
      "x": 1494.2857142857133,
      "y": 832.9523809523807,
      "width": 754.5238095238109,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1516051374,
      "version": 792,
      "versionNonce": 2057671406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647481450,
      "link": null,
      "locked": false,
      "text": "4. Services",
      "fontSize": 64,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r8EB88vi_VSMCdZJslXIB",
      "type": "rectangle",
      "x": 1470.0476190476188,
      "y": 1014.6190476190473,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 31746674,
      "version": 1813,
      "versionNonce": 445486834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSyAFLoNq2bdJLpGGc6UH"
        }
      ],
      "updated": 1758647485842,
      "link": null,
      "locked": false
    },
    {
      "id": "bSyAFLoNq2bdJLpGGc6UH",
      "type": "text",
      "x": 1499.317699614025,
      "y": 1032.1190476190473,
      "width": 209.4598388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 915557426,
      "version": 2388,
      "versionNonce": 711059634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647485842,
      "link": null,
      "locked": false,
      "text": "BookingService\n- CinemaRepository\n- BookingRepository\n-ShowSeatRepository\n- LockingService\n-------------------------\nCreateBooking()\nConfirmBooking()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8EB88vi_VSMCdZJslXIB",
      "originalText": "BookingService\n- CinemaRepository\n- BookingRepository\n-ShowSeatRepository\n- LockingService\n-------------------------\nCreateBooking()\nConfirmBooking()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kaBhlxq9I34JonCFxIz7",
      "type": "rectangle",
      "x": 1824.2142857142853,
      "y": 993.7857142857142,
      "width": 268,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 452531950,
      "version": 1947,
      "versionNonce": 375722354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gIRCieIAsowVCL9mLRph"
        }
      ],
      "updated": 1758647482917,
      "link": null,
      "locked": false
    },
    {
      "id": "-gIRCieIAsowVCL9mLRph",
      "type": "text",
      "x": 1832.1843861171174,
      "y": 998.7857142857142,
      "width": 252.05979919433594,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1708394798,
      "version": 2668,
      "versionNonce": 1650856754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647482917,
      "link": null,
      "locked": false,
      "text": "LockingService\n -\nConcurrentDictionary<key,\nvalue>\nkey: showId_seatId\nvalue = user\n---------------------------\n- AcquireLock (handles 8\nmin lock logic as well)\n- ReleaseLock\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kaBhlxq9I34JonCFxIz7",
      "originalText": "LockingService\n - ConcurrentDictionary<key, value>\nkey: showId_seatId\nvalue = user\n---------------------------\n- AcquireLock (handles 8 min lock logic as well)\n- ReleaseLock\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xinXux5_p_wU6nHCf7MR0",
      "type": "rectangle",
      "x": 2176.7142857142853,
      "y": 996.2857142857138,
      "width": 268,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1282712754,
      "version": 2035,
      "versionNonce": 1967370546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YA3zSO5h1Nmg8rbzF2MdR"
        }
      ],
      "updated": 1758647484534,
      "link": null,
      "locked": false
    },
    {
      "id": "YA3zSO5h1Nmg8rbzF2MdR",
      "type": "text",
      "x": 2196.184378487723,
      "y": 1051.2857142857138,
      "width": 229.059814453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 799096434,
      "version": 2961,
      "versionNonce": 1943714546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647484534,
      "link": null,
      "locked": false,
      "text": "Aggregator/Simulation\n(find better place)\n\n-----------------------\nGetShowsForAMovie()\nRenderSeats()\nSelectSeatsForAShow()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xinXux5_p_wU6nHCf7MR0",
      "originalText": "Aggregator/Simulation\n(find better place)\n\n-----------------------\nGetShowsForAMovie()\nRenderSeats()\nSelectSeatsForAShow()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBpugQlbsJaxrscWK3Pvb",
      "type": "rectangle",
      "x": 137.77380952380963,
      "y": 967.2857142857135,
      "width": 271.9642857142857,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 268867122,
      "version": 761,
      "versionNonce": 2000520750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dp8zz2be-jY31dn_aamcp"
        },
        {
          "id": "OwojTF4XDyfsvT7ceGiCI",
          "type": "arrow"
        }
      ],
      "updated": 1758647478219,
      "link": null,
      "locked": false
    },
    {
      "id": "Dp8zz2be-jY31dn_aamcp",
      "type": "text",
      "x": 148.346032642183,
      "y": 1014.7857142857135,
      "width": 250.81983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1593376754,
      "version": 806,
      "versionNonce": 1984467054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758647478219,
      "link": null,
      "locked": false,
      "text": "PaymentFactory\n------------------\nGetPaymentMethod(type)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBpugQlbsJaxrscWK3Pvb",
      "originalText": "PaymentFactory\n------------------\nGetPaymentMethod(type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwojTF4XDyfsvT7ceGiCI",
      "type": "arrow",
      "x": 421.8809523809523,
      "y": 1045.447257294342,
      "width": 118.75000000000045,
      "height": 4.693287947529598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 292050670,
      "version": 276,
      "versionNonce": 1318544242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758647479135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.75000000000045,
          -4.693287947529598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBpugQlbsJaxrscWK3Pvb",
        "focus": -0.010890234672341353,
        "gap": 12.14285714285694
      },
      "endBinding": {
        "elementId": "N71TRi6SGfjbNFQ2ElFkh",
        "focus": 0.09605551811744004,
        "gap": 12.797619047618355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}