{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8NrsTR35If26B9vX_ClpT",
      "type": "text",
      "x": -10135.857142857143,
      "y": -6224.571428571428,
      "width": 1060,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1566734887,
      "version": 877,
      "versionNonce": 225697797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "Elevator System\n\n# Requirements:\n1. Design and implement an elevator system that supports multiple elevator cars and multiple floors.\n2. Requests to move an elevator can originate from two sources:\n    - External from floors (calling an elevator up or down).\n    - Internal from within an elevator car (selecting a destination floor).\n3. The system should use an optimized scheduling algorithm (such as LOOK/SCAN) to minimize unnecessary\nmovements and improve efficiency.\n\nCore Identities:\n- ElevatorCar\n- Floor\n- FloorButtonPanel\n- ElevatorButtonPanel\n- Dispatcher\n- Direction\n- ElevatorSystem\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator System\n\n# Requirements:\n1. Design and implement an elevator system that supports multiple elevator cars and multiple floors.\n2. Requests to move an elevator can originate from two sources:\n    - External from floors (calling an elevator up or down).\n    - Internal from within an elevator car (selecting a destination floor).\n3. The system should use an optimized scheduling algorithm (such as LOOK/SCAN) to minimize unnecessary movements and improve efficiency.\n\nCore Identities:\n- ElevatorCar\n- Floor\n- FloorButtonPanel\n- ElevatorButtonPanel\n- Dispatcher\n- Direction\n- ElevatorSystem\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iBu2G8BiwEmGmVUlf0BuA",
      "type": "rectangle",
      "x": -9610.428571428572,
      "y": -5324.428571428572,
      "width": 219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 939919047,
      "version": 424,
      "versionNonce": 711169893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjVc1PkDQf-tvV52ldwd6"
        },
        {
          "id": "eJ058bK_W7e-P5dAUCN2q",
          "type": "arrow"
        },
        {
          "id": "lSHm4xYvYce-XIfsB8ZS6",
          "type": "arrow"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "KjVc1PkDQf-tvV52ldwd6",
      "type": "text",
      "x": -9599.908506120955,
      "y": -5286.928571428571,
      "width": 197.95986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1831294217,
      "version": 448,
      "versionNonce": 858088133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "Floor\n- floorNumber\n- FloorButtonPannel\n--------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBu2G8BiwEmGmVUlf0BuA",
      "originalText": "Floor\n- floorNumber\n- FloorButtonPannel\n--------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY9QfdjygG_Q5IWe1Jg7w",
      "type": "rectangle",
      "x": -9623.42857142857,
      "y": -5764.142857142857,
      "width": 379.99999999999994,
      "height": 361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1014771593,
      "version": 587,
      "versionNonce": 168705253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMK4ckqebajSmO4alpkOB"
        },
        {
          "id": "tFBX4nGcm9RrDFuXXHxpP",
          "type": "arrow"
        },
        {
          "id": "_3fZY54_tDZyP_O7o-fCd",
          "type": "arrow"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "MMK4ckqebajSmO4alpkOB",
      "type": "text",
      "x": -9606.87846156529,
      "y": -5746.142857142857,
      "width": 346.8997802734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 775902825,
      "version": 823,
      "versionNonce": 1633638469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "ElevatorCar\n- ElevatorId\n- CurrentFloor\n- CurrentDirection\n- UpRequest minHeap\n- DownRequest maxHeap\n- ElevatorButtonPanel\n--------------------------\nAddRequest(floorNumber)\nStep() (always running function)\nGetNextFloorInDirection(Direction)\nMoveTo(floorNumber)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tY9QfdjygG_Q5IWe1Jg7w",
      "originalText": "ElevatorCar\n- ElevatorId\n- CurrentFloor\n- CurrentDirection\n- UpRequest minHeap\n- DownRequest maxHeap\n- ElevatorButtonPanel\n--------------------------\nAddRequest(floorNumber)\nStep() (always running function)\nGetNextFloorInDirection(Direction)\nMoveTo(floorNumber)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guKirtBfR_xIPiPG7wDTK",
      "type": "rectangle",
      "x": -10060.714285714286,
      "y": -5583.428571428572,
      "width": 252.00000000000003,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 527536487,
      "version": 494,
      "versionNonce": 1517953637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWVn2wMbpDwrtBJYqdQDa"
        },
        {
          "id": "tFBX4nGcm9RrDFuXXHxpP",
          "type": "arrow"
        },
        {
          "id": "eJ058bK_W7e-P5dAUCN2q",
          "type": "arrow"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "SWVn2wMbpDwrtBJYqdQDa",
      "type": "text",
      "x": -10029.874220711845,
      "y": -5578.428571428572,
      "width": 190.3198699951172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 505990279,
      "version": 569,
      "versionNonce": 1446153669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "ElevatorSystem\n- List<Floor>\n- List<ElevatorCar>\n-Dispatcher\n------------------\nStepAll()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guKirtBfR_xIPiPG7wDTK",
      "originalText": "ElevatorSystem\n- List<Floor>\n- List<ElevatorCar>\n-Dispatcher\n------------------\nStepAll()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eViXMYOk7uBid10tjskCG",
      "type": "rectangle",
      "x": -9173,
      "y": -5391.857142857143,
      "width": 437,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 231686823,
      "version": 491,
      "versionNonce": 285689829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IkgPZ6gANZHabVM0eDSr"
        },
        {
          "id": "lSHm4xYvYce-XIfsB8ZS6",
          "type": "arrow"
        },
        {
          "id": "iIlH70gDF_wJpufixY1ts",
          "type": "arrow"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "2IkgPZ6gANZHabVM0eDSr",
      "type": "text",
      "x": -9153.559844970703,
      "y": -5317.857142857143,
      "width": 398.11968994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1883133383,
      "version": 574,
      "versionNonce": 1526661957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "FloorButtonPanel\n- FloorNumber\n-Dispatcher\n----------------\nDispatchRequest(Direction): ElevatorCar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eViXMYOk7uBid10tjskCG",
      "originalText": "FloorButtonPanel\n- FloorNumber\n-Dispatcher\n----------------\nDispatchRequest(Direction): ElevatorCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J9Ju292YyDbIzmvTKmSk",
      "type": "rectangle",
      "x": -9155,
      "y": -5777,
      "width": 330,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 752595017,
      "version": 434,
      "versionNonce": 1930800485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XlRli3AFjHOJvBEBGvh6"
        },
        {
          "id": "_3fZY54_tDZyP_O7o-fCd",
          "type": "arrow"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "5XlRli3AFjHOJvBEBGvh6",
      "type": "text",
      "x": -9128.25991821289,
      "y": -5718.5,
      "width": 276.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 275824425,
      "version": 507,
      "versionNonce": 153401541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "ElevatorButtonPanel\n- ElevatorCar ref\n----------------------\n- RequestFloor(floorNumber)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-J9Ju292YyDbIzmvTKmSk",
      "originalText": "ElevatorButtonPanel\n- ElevatorCar ref\n----------------------\n- RequestFloor(floorNumber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRydZEAg5kpcz2jThHJGH",
      "type": "rectangle",
      "x": -8780.57142857143,
      "y": -5733.285714285715,
      "width": 238,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1432836041,
      "version": 402,
      "versionNonce": 2106002309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrZzF__0Yvk7lBeIvN6uB"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "BrZzF__0Yvk7lBeIvN6uB",
      "type": "text",
      "x": -8753.231386457172,
      "y": -5698.285714285715,
      "width": 183.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 136017577,
      "version": 405,
      "versionNonce": 369447653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "Direction:\nUP | DOWN | IDLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRydZEAg5kpcz2jThHJGH",
      "originalText": "Direction:\nUP | DOWN | IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7xrp2_a_RcTToWdJoySu",
      "type": "rectangle",
      "x": -8607,
      "y": -5386.571428571428,
      "width": 515,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1871678121,
      "version": 623,
      "versionNonce": 1241755205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRC0xwsAB1AMnkAgHgfqX"
        },
        {
          "id": "iIlH70gDF_wJpufixY1ts",
          "type": "arrow"
        }
      ],
      "updated": 1758735302500,
      "link": null,
      "locked": false
    },
    {
      "id": "sRC0xwsAB1AMnkAgHgfqX",
      "type": "text",
      "x": -8589.559829711914,
      "y": -5328.571428571428,
      "width": 480.1196594238281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1484410249,
      "version": 768,
      "versionNonce": 1482661285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735302500,
      "link": null,
      "locked": false,
      "text": "Dispatcher\n- List<ElevatorCar>\n-------------\nDispatchRequest(requestedFromFloor, Direction):\nElevatorCar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7xrp2_a_RcTToWdJoySu",
      "originalText": "Dispatcher\n- List<ElevatorCar>\n-------------\nDispatchRequest(requestedFromFloor, Direction): ElevatorCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFBX4nGcm9RrDFuXXHxpP",
      "type": "arrow",
      "x": -9798.857142857143,
      "y": -5492.285714285715,
      "width": 155.71428571428578,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1238953129,
      "version": 250,
      "versionNonce": 1060118571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735303169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428578,
          -117.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guKirtBfR_xIPiPG7wDTK",
        "focus": 0.5384583086951569,
        "gap": 9.857142857143117
      },
      "endBinding": {
        "elementId": "tY9QfdjygG_Q5IWe1Jg7w",
        "focus": 0.567508099270002,
        "gap": 19.714285714286234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJ058bK_W7e-P5dAUCN2q",
      "type": "arrow",
      "x": -9798.857142857143,
      "y": -5465.142857142857,
      "width": 168.57142857142844,
      "height": 201.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1193293031,
      "version": 255,
      "versionNonce": 1698713963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735303170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.57142857142844,
          201.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guKirtBfR_xIPiPG7wDTK",
        "focus": -0.5618054759995447,
        "gap": 9.857142857143117
      },
      "endBinding": {
        "elementId": "iBu2G8BiwEmGmVUlf0BuA",
        "focus": -0.5852488058042151,
        "gap": 19.857142857141298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3fZY54_tDZyP_O7o-fCd",
      "type": "arrow",
      "x": -9227.428571428572,
      "y": -5599.428571428572,
      "width": 52.85714285714289,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 723392167,
      "version": 244,
      "versionNonce": 1739123723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735303170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714289,
          -64.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-J9Ju292YyDbIzmvTKmSk",
        "focus": -2.3834167591681514,
        "gap": 32
      },
      "endBinding": {
        "elementId": "-J9Ju292YyDbIzmvTKmSk",
        "focus": 0.710576760972321,
        "gap": 19.57142857142867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSHm4xYvYce-XIfsB8ZS6",
      "type": "arrow",
      "x": -9371.714285714286,
      "y": -5256.623992922318,
      "width": 182.85714285714266,
      "height": 16.15624112468913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 344304359,
      "version": 336,
      "versionNonce": 421504331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735303171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.85714285714266,
          -16.15624112468913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBu2G8BiwEmGmVUlf0BuA",
        "focus": -0.08519455847827102,
        "gap": 19.714285714286234
      },
      "endBinding": {
        "elementId": "eViXMYOk7uBid10tjskCG",
        "focus": 0.24472563159196856,
        "gap": 15.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIlH70gDF_wJpufixY1ts",
      "type": "arrow",
      "x": -8727.42857142857,
      "y": -5258,
      "width": 105.71428571428555,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 703917607,
      "version": 239,
      "versionNonce": 1084821131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758735303171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428555,
          1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eViXMYOk7uBid10tjskCG",
        "focus": -0.04095574951720375,
        "gap": 8.571428571429351
      },
      "endBinding": {
        "elementId": "V7xrp2_a_RcTToWdJoySu",
        "focus": -0.106296178071205,
        "gap": 14.714285714284415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}