{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iOCi8P7fRcRZXYgBz0PVx",
      "type": "text",
      "x": -538.8571428571425,
      "y": -113.19480519480513,
      "width": 291.4285714285714,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 703564923,
      "version": 111,
      "versionNonce": 351327349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758728770442,
      "link": null,
      "locked": false,
      "text": "Parking Lot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Lot",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ywvOAt8YMSvN7fbRgN707",
      "type": "text",
      "x": -537.9480519480517,
      "y": -62.15584415584411,
      "width": 667.1428571428571,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 409233845,
      "version": 868,
      "versionNonce": 1371470139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758728862664,
      "link": null,
      "locked": false,
      "text": "# Requirements:\n1. The parking lot should support multiple floors.\n2. Each floor should contain different types of parking spots.\n3. Parking spots are categorized into three types: Small, Compact,\nand Large.\n4. The system should handle different vehicle types such as\nMotorcycle, Car, SUV, Truck, etc.\n5. The system should allow different strategies for assigning\nparking spots.\n6. When a vehicle is parked, a ticket must be issued to the user.\n7. Different pricing strategies should be supported for calculating\nparking charges.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Requirements:\n1. The parking lot should support multiple floors.\n2. Each floor should contain different types of parking spots.\n3. Parking spots are categorized into three types: Small, Compact, and Large.\n4. The system should handle different vehicle types such as Motorcycle, Car, SUV, Truck, etc.\n5. The system should allow different strategies for assigning parking spots.\n6. When a vehicle is parked, a ticket must be issued to the user.\n7. Different pricing strategies should be supported for calculating parking charges.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vhUYRyf_VkyFaMeLm-Mnd",
      "type": "text",
      "x": 190.0389610389613,
      "y": -60.6608946608946,
      "width": 667.1428571428571,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 589804347,
      "version": 1242,
      "versionNonce": 1835437275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758733146327,
      "link": null,
      "locked": false,
      "text": "# Core Identites\n- ParkingLot\n- Parking Floor\n- ParkingSpot: SmallSpot, CompactSpot, LargeSpot\n- Vehicle : Motorcycle, Car, Suv, Truck\n- ParkingTicket\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Core Identites\n- ParkingLot\n- Parking Floor\n- ParkingSpot: SmallSpot, CompactSpot, LargeSpot\n- Vehicle : Motorcycle, Car, Suv, Truck\n- ParkingTicket\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DecuBLdMsFZTRqyxp_nx5",
      "type": "rectangle",
      "x": -272.72464573446683,
      "y": 527.2594933246789,
      "width": 304.31283250872417,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 933003669,
      "version": 472,
      "versionNonce": 1988122331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-7ATpXT6ymVnKpnqw0sm"
        },
        {
          "id": "c1gg7u6u4MZwyY4Efuy8A",
          "type": "arrow"
        },
        {
          "id": "PzNyNJZkkPgQOzniS0B-S",
          "type": "arrow"
        },
        {
          "id": "sMKaZamSEcgLRz6F_JAlX",
          "type": "arrow"
        },
        {
          "id": "d6J4wDJvYWekFhShENHlO",
          "type": "arrow"
        }
      ],
      "updated": 1758734018673,
      "link": null,
      "locked": false
    },
    {
      "id": "z-7ATpXT6ymVnKpnqw0sm",
      "type": "text",
      "x": -238.96812419446024,
      "y": 569.7594933246789,
      "width": 236.79978942871094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 617934299,
      "version": 566,
      "versionNonce": 2141635451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734018673,
      "link": null,
      "locked": false,
      "text": "ParkingSpot\n- SpotId\n-SpotType\n-ParkedVehicle\n-IsAvailable\n---------------\nabstract CanFitVehicle()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DecuBLdMsFZTRqyxp_nx5",
      "originalText": "ParkingSpot\n- SpotId\n-SpotType\n-ParkedVehicle\n-IsAvailable\n---------------\nabstract CanFitVehicle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0amu3IsT9Y09r-8TP8YTX",
      "type": "rectangle",
      "x": 228.9547569799637,
      "y": 435.87069204469543,
      "width": 239.090909090909,
      "height": 146.48453250439377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 338880635,
      "version": 619,
      "versionNonce": 2088122011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gqLf7R78CrWWO3pmYmC_"
        },
        {
          "id": "c1gg7u6u4MZwyY4Efuy8A",
          "type": "arrow"
        }
      ],
      "updated": 1758734018673,
      "link": null,
      "locked": false
    },
    {
      "id": "0gqLf7R78CrWWO3pmYmC_",
      "type": "text",
      "x": 271.720250893094,
      "y": 459.1129582968923,
      "width": 153.55992126464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 408297755,
      "version": 726,
      "versionNonce": 1397402427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734018673,
      "link": null,
      "locked": false,
      "text": "SmallSpot\nSpotType: Small\n---------------\nCanFitVehicle()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0amu3IsT9Y09r-8TP8YTX",
      "originalText": "SmallSpot\nSpotType: Small\n---------------\nCanFitVehicle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzj38f6JMqBNnQn3-Ssew",
      "type": "rectangle",
      "x": 233.61346579552173,
      "y": 611.7369498320181,
      "width": 239.090909090909,
      "height": 138.33179207716694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1095763797,
      "version": 606,
      "versionNonce": 224352379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD9Nwfb2mhsooT0xTvnKf"
        },
        {
          "id": "PzNyNJZkkPgQOzniS0B-S",
          "type": "arrow"
        }
      ],
      "updated": 1758734018673,
      "link": null,
      "locked": false
    },
    {
      "id": "QD9Nwfb2mhsooT0xTvnKf",
      "type": "text",
      "x": 258.8689728312106,
      "y": 630.9028458706016,
      "width": 188.57989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1692292277,
      "version": 732,
      "versionNonce": 309629211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734018673,
      "link": null,
      "locked": false,
      "text": "CompactSpot\nSpotType: Compact\n---------------\nCanFitVehicle()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tzj38f6JMqBNnQn3-Ssew",
      "originalText": "CompactSpot\nSpotType: Compact\n---------------\nCanFitVehicle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzUpOnknqdq7oQPyy5_s0",
      "type": "rectangle",
      "x": 237.10749740719052,
      "y": 782.9444988037828,
      "width": 239.090909090909,
      "height": 134.45822128168064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 752948635,
      "version": 683,
      "versionNonce": 1576093275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YH72u0ILNKTsxcU6cc8Q2"
        },
        {
          "id": "sMKaZamSEcgLRz6F_JAlX",
          "type": "arrow"
        }
      ],
      "updated": 1758734018673,
      "link": null,
      "locked": false
    },
    {
      "id": "YH72u0ILNKTsxcU6cc8Q2",
      "type": "text",
      "x": 277.15300535840674,
      "y": 800.1736094446231,
      "width": 158.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 285321787,
      "version": 733,
      "versionNonce": 978174715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734018673,
      "link": null,
      "locked": false,
      "text": "LargeSpot\nSpotType: Large\n---------------\nCanFitVehicle()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzUpOnknqdq7oQPyy5_s0",
      "originalText": "LargeSpot\nSpotType: Large\n---------------\nCanFitVehicle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1gg7u6u4MZwyY4Efuy8A",
      "type": "arrow",
      "x": 216.8916874858985,
      "y": 478.88816517182283,
      "width": 166.54884015620667,
      "height": 155.1477458880761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 427832699,
      "version": 625,
      "versionNonce": 1103771317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734018813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.54884015620667,
          155.1477458880761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0amu3IsT9Y09r-8TP8YTX",
        "focus": 0.827846964232108,
        "gap": 12.06306949406519
      },
      "endBinding": {
        "elementId": "DecuBLdMsFZTRqyxp_nx5",
        "focus": 0.5004324203342334,
        "gap": 18.754660555434498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PzNyNJZkkPgQOzniS0B-S",
      "type": "arrow",
      "x": 216.89168748589827,
      "y": 673.0150253794543,
      "width": 177.03093499121246,
      "height": 2.2127600645433176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1367364501,
      "version": 595,
      "versionNonce": 1450823029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734018814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.03093499121246,
          2.2127600645433176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tzj38f6JMqBNnQn3-Ssew",
        "focus": 0.1357351537571466,
        "gap": 16.72177830962346
      },
      "endBinding": {
        "elementId": "DecuBLdMsFZTRqyxp_nx5",
        "focus": 0.15142729381895648,
        "gap": 8.272565720428474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sMKaZamSEcgLRz6F_JAlX",
      "type": "arrow",
      "x": 226.2091051170147,
      "y": 864.8296591975455,
      "width": 180.52496660288114,
      "height": 154.525627035571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 789281755,
      "version": 607,
      "versionNonce": 1002615861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734018814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.52496660288114,
          -154.525627035571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzUpOnknqdq7oQPyy5_s0",
        "focus": -0.7449581829578147,
        "gap": 10.89839229017582
      },
      "endBinding": {
        "elementId": "DecuBLdMsFZTRqyxp_nx5",
        "focus": -0.3430030020396081,
        "gap": 14.095951739876227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZt1ovz3OQbj8VmI9man2",
      "type": "rectangle",
      "x": -763.350220733938,
      "y": 570.1200197347795,
      "width": 304.31283250872417,
      "height": 173.81388691217307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1258759413,
      "version": 730,
      "versionNonce": 153684315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xd0waZJOzJUGCdfyQ_FBx"
        },
        {
          "id": "d6J4wDJvYWekFhShENHlO",
          "type": "arrow"
        },
        {
          "id": "N8dxn9JUyIl53-xqZwRyV",
          "type": "arrow"
        }
      ],
      "updated": 1758734103993,
      "link": null,
      "locked": false
    },
    {
      "id": "xd0waZJOzJUGCdfyQ_FBx",
      "type": "text",
      "x": -707.2937266597518,
      "y": 607.026963190866,
      "width": 192.19984436035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 287358549,
      "version": 871,
      "versionNonce": 1334577851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734018673,
      "link": null,
      "locked": false,
      "text": "ParkingFloor\n- FloorNumber\n- List<ParkingSpot>\n---------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZt1ovz3OQbj8VmI9man2",
      "originalText": "ParkingFloor\n- FloorNumber\n- List<ParkingSpot>\n---------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6J4wDJvYWekFhShENHlO",
      "type": "arrow",
      "x": -452.79770475059627,
      "y": 651.2035771714181,
      "width": 161.89013134064814,
      "height": 3.494031611668902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1939206939,
      "version": 299,
      "versionNonce": 2005986037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734018814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.89013134064814,
          3.494031611668902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZt1ovz3OQbj8VmI9man2",
        "focus": -0.1024716174352871,
        "gap": 6.239683474617607
      },
      "endBinding": {
        "elementId": "DecuBLdMsFZTRqyxp_nx5",
        "focus": -0.008361878263373458,
        "gap": 18.182927675481267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8i6jw3_chs1YqXvCLnTk-",
      "type": "rectangle",
      "x": 714.9137062754085,
      "y": 699.20024806295,
      "width": 304.31283250872417,
      "height": 156.34372885382913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1328991035,
      "version": 849,
      "versionNonce": 433031861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddyf9gJdkjvme75lRzXXW"
        },
        {
          "id": "DusjyVFDO5Wb67DhKX8fi",
          "type": "arrow"
        },
        {
          "id": "rsYb6RutR2k-67fkD9Epi",
          "type": "arrow"
        },
        {
          "id": "Y3lxV0OT4CGrSW6oFAp7A",
          "type": "arrow"
        },
        {
          "id": "yrHvvjQVIGXDPNYd_jEQg",
          "type": "arrow"
        }
      ],
      "updated": 1758734022623,
      "link": null,
      "locked": false
    },
    {
      "id": "ddyf9gJdkjvme75lRzXXW",
      "type": "text",
      "x": 798.7301872270364,
      "y": 714.8721124898644,
      "width": 136.67987060546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1984932827,
      "version": 994,
      "versionNonce": 1029073941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734022623,
      "link": null,
      "locked": false,
      "text": "Vehicle\n- LicensePlate\n- VehicleType\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i6jw3_chs1YqXvCLnTk-",
      "originalText": "Vehicle\n- LicensePlate\n- VehicleType\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECQgyI9mH1PjLuMmxQ5JR",
      "type": "rectangle",
      "x": 1126.0447592484218,
      "y": 388.8137732263832,
      "width": 304.31283250872417,
      "height": 156.34372885382913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 297191387,
      "version": 928,
      "versionNonce": 679952117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfh_-7Gq9uk76zS0VJBS_"
        },
        {
          "id": "DusjyVFDO5Wb67DhKX8fi",
          "type": "arrow"
        }
      ],
      "updated": 1758734022623,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfh_-7Gq9uk76zS0VJBS_",
      "type": "text",
      "x": 1155.47125606919,
      "y": 416.98563765329766,
      "width": 245.4598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 753341563,
      "version": 1119,
      "versionNonce": 999135317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734022623,
      "link": null,
      "locked": false,
      "text": "Motorcycle\n- VehicleType: Motorcycle\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECQgyI9mH1PjLuMmxQ5JR",
      "originalText": "Motorcycle\n- VehicleType: Motorcycle\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UasM8wjkBKWiH2ZGDpy84",
      "type": "rectangle",
      "x": 1122.550727636753,
      "y": 570.5034170331543,
      "width": 304.31283250872417,
      "height": 156.34372885382913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1509261845,
      "version": 969,
      "versionNonce": 315180821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jmwPoGEEhsVDA0tYzTHz"
        },
        {
          "id": "rsYb6RutR2k-67fkD9Epi",
          "type": "arrow"
        }
      ],
      "updated": 1758734022623,
      "link": null,
      "locked": false
    },
    {
      "id": "4jmwPoGEEhsVDA0tYzTHz",
      "type": "text",
      "x": 1188.1172085883807,
      "y": 598.6752814600687,
      "width": 173.17987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 679901045,
      "version": 1166,
      "versionNonce": 2090441845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734022623,
      "link": null,
      "locked": false,
      "text": "Car\n- VehicleType: Car\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UasM8wjkBKWiH2ZGDpy84",
      "originalText": "Car\n- VehicleType: Car\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUcJEERC9cy0uGh9_y5iM",
      "type": "rectangle",
      "x": 1126.044759248422,
      "y": 774.3219277138265,
      "width": 304.31283250872417,
      "height": 156.34372885382913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 929312341,
      "version": 914,
      "versionNonce": 695911221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZjHfQGklsCqjLZP4dRBD"
        },
        {
          "id": "Y3lxV0OT4CGrSW6oFAp7A",
          "type": "arrow"
        }
      ],
      "updated": 1758734022623,
      "link": null,
      "locked": false
    },
    {
      "id": "NZjHfQGklsCqjLZP4dRBD",
      "type": "text",
      "x": 1190.8312337913583,
      "y": 802.493792140741,
      "width": 174.73988342285156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1943378869,
      "version": 1113,
      "versionNonce": 335975573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734022623,
      "link": null,
      "locked": false,
      "text": "Suv\n- VehicleType: Suv\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUcJEERC9cy0uGh9_y5iM",
      "originalText": "Suv\n- VehicleType: Suv\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v55d540IXd0IaC3hI3CAX",
      "type": "rectangle",
      "x": 1134.1974996756485,
      "y": 975.8110839867201,
      "width": 304.31283250872417,
      "height": 156.34372885382913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1020334267,
      "version": 1066,
      "versionNonce": 31470421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1U2WODLhHVSefJQRgBsJg"
        },
        {
          "id": "yrHvvjQVIGXDPNYd_jEQg",
          "type": "arrow"
        }
      ],
      "updated": 1758734022623,
      "link": null,
      "locked": false
    },
    {
      "id": "1U2WODLhHVSefJQRgBsJg",
      "type": "text",
      "x": 1188.1939885618465,
      "y": 1003.9829484136345,
      "width": 196.31985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 327500123,
      "version": 1275,
      "versionNonce": 2055798965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734022623,
      "link": null,
      "locked": false,
      "text": "Truck\n- VehicleType: Truck\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v55d540IXd0IaC3hI3CAX",
      "originalText": "Truck\n- VehicleType: Truck\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DusjyVFDO5Wb67DhKX8fi",
      "type": "arrow",
      "x": 1104.6642721232402,
      "y": 479.07729125731237,
      "width": 145.9844532392209,
      "height": 204.50903099560855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 162092987,
      "version": 862,
      "versionNonce": 634758165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734142954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.9844532392209,
          204.50903099560855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECQgyI9mH1PjLuMmxQ5JR",
        "focus": 0.7929761263284074,
        "gap": 21.380487125181617
      },
      "endBinding": {
        "elementId": "8i6jw3_chs1YqXvCLnTk-",
        "focus": 0.1185947160833415,
        "gap": 15.613925810029059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rsYb6RutR2k-67fkD9Epi",
      "type": "arrow",
      "x": 1109.322980938798,
      "y": 682.9157038623697,
      "width": 72.20998664115234,
      "height": 72.65336545226887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2014096315,
      "version": 829,
      "versionNonce": 35468629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734140290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.20998664115234,
          72.65336545226887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UasM8wjkBKWiH2ZGDpy84",
        "focus": 0.5714683425835468,
        "gap": 13.227746697954899
      },
      "endBinding": {
        "elementId": "8i6jw3_chs1YqXvCLnTk-",
        "focus": 0.6455170538327494,
        "gap": 17.886455513513283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3lxV0OT4CGrSW6oFAp7A",
      "type": "arrow",
      "x": 1110.487658142688,
      "y": 879.8756174498297,
      "width": 73.67440496421716,
      "height": 32.944445520069394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 141320955,
      "version": 799,
      "versionNonce": 2082867515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734138147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.67440496421716,
          -32.944445520069394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUcJEERC9cy0uGh9_y5iM",
        "focus": -0.7002029775011112,
        "gap": 15.557101105734091
      },
      "endBinding": {
        "elementId": "8i6jw3_chs1YqXvCLnTk-",
        "focus": -0.043387682724888695,
        "gap": 21.62020345695687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrHvvjQVIGXDPNYd_jEQg",
      "type": "arrow",
      "x": 1143.0378749770234,
      "y": 958.3928382200116,
      "width": 147.6823616240331,
      "height": 81.8574527499627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1564518517,
      "version": 1039,
      "versionNonce": 616072501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734135195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.6823616240331,
          -81.8574527499627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v55d540IXd0IaC3hI3CAX",
        "focus": 0.09939636643895093,
        "gap": 21.380496293683244
      },
      "endBinding": {
        "elementId": "8i6jw3_chs1YqXvCLnTk-",
        "focus": 0.17264981376970703,
        "gap": 21.408062602176194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQYtYLQNw1jteqGzSxKei",
      "type": "rectangle",
      "x": 318.45003181869083,
      "y": 1061.5513487573194,
      "width": 304.31283250872417,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2106086651,
      "version": 997,
      "versionNonce": 1095559381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90R3Ofw0yR0eNXZHqptvX"
        },
        {
          "id": "xHo7FwHh9BhsPk1Wnh8Sx",
          "type": "arrow"
        }
      ],
      "updated": 1758734111999,
      "link": null,
      "locked": false
    },
    {
      "id": "90R3Ofw0yR0eNXZHqptvX",
      "type": "text",
      "x": 404.256495375299,
      "y": 1066.5513487573194,
      "width": 132.6999053955078,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2102001051,
      "version": 1217,
      "versionNonce": 1707279925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734111999,
      "link": null,
      "locked": false,
      "text": "Ticket\n- TicketId\n- VehicleRef\n-SpotRef\n-EntryTime\n-ExitTime\n---------------\nCloseTicket()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQYtYLQNw1jteqGzSxKei",
      "originalText": "Ticket\n- TicketId\n- VehicleRef\n-SpotRef\n-EntryTime\n-ExitTime\n---------------\nCloseTicket()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bX3AhqtT3AJpqijBOssqP",
      "type": "rectangle",
      "x": -117.9842149582652,
      "y": 1071.9472489918064,
      "width": 304.31283250872417,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 282908341,
      "version": 955,
      "versionNonce": 388283637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYL4W4UsKK_C77FVruu88"
        },
        {
          "id": "_JZZH4eUZ_3RPMJiqU7ev",
          "type": "arrow"
        },
        {
          "id": "xHo7FwHh9BhsPk1Wnh8Sx",
          "type": "arrow"
        }
      ],
      "updated": 1758734111999,
      "link": null,
      "locked": false
    },
    {
      "id": "XYL4W4UsKK_C77FVruu88",
      "type": "text",
      "x": -51.32773766874686,
      "y": 1139.4472489918064,
      "width": 170.9998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2094675989,
      "version": 1204,
      "versionNonce": 902518357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734111999,
      "link": null,
      "locked": false,
      "text": "TicketRepository\n-List<Ticket>\n---------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bX3AhqtT3AJpqijBOssqP",
      "originalText": "TicketRepository\n-List<Ticket>\n---------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nniWq1VXol6GdD3kmVuHj",
      "type": "rectangle",
      "x": -121.37057470015193,
      "y": 1337.8388636474708,
      "width": 304.31283250872417,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1731746715,
      "version": 935,
      "versionNonce": 1233656437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJeHM9ftM5dLhivy18bti"
        },
        {
          "id": "9QfR4H3XKt2n9DTR_dkaX",
          "type": "arrow"
        },
        {
          "id": "xnYweF93fisnih972Wrzr",
          "type": "arrow"
        }
      ],
      "updated": 1758734111999,
      "link": null,
      "locked": false
    },
    {
      "id": "fJeHM9ftM5dLhivy18bti",
      "type": "text",
      "x": -115.44404736180547,
      "y": 1405.3388636474708,
      "width": 292.45977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1283469371,
      "version": 1242,
      "versionNonce": 1323762645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734111999,
      "link": null,
      "locked": false,
      "text": "IPricingStrategy\n---------------\nCalculatePrice(Ticket): double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nniWq1VXol6GdD3kmVuHj",
      "originalText": "IPricingStrategy\n---------------\nCalculatePrice(Ticket): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TSX7mZ9T5xdBfI7mIwAD",
      "type": "rectangle",
      "x": -124.0451412767768,
      "y": 1629.0730988345003,
      "width": 304.31283250872417,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1602225141,
      "version": 1066,
      "versionNonce": 1318107125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsW0QNrJl9kXkS9_wmXZb"
        },
        {
          "id": "PVbMQUYNAHlJb2fbAYFp-",
          "type": "arrow"
        },
        {
          "id": "1xnZuoVJcTSne1CxmGVt-",
          "type": "arrow"
        }
      ],
      "updated": 1758734111999,
      "link": null,
      "locked": false
    },
    {
      "id": "jsW0QNrJl9kXkS9_wmXZb",
      "type": "text",
      "x": -118.11861393843037,
      "y": 1696.5730988345003,
      "width": 292.45977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 19250517,
      "version": 1374,
      "versionNonce": 872411477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734111999,
      "link": null,
      "locked": false,
      "text": "HourlyPricingStrategy\n---------------\nCalculatePrice(Ticket): double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TSX7mZ9T5xdBfI7mIwAD",
      "originalText": "HourlyPricingStrategy\n---------------\nCalculatePrice(Ticket): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8O9WAVEJRLlDHVrwTgB4",
      "type": "rectangle",
      "x": 307.7532278644329,
      "y": 1338.0944618463873,
      "width": 304.31283250872417,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 88999381,
      "version": 1131,
      "versionNonce": 1691019701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCqFhj_FtwK0C2O4_fI12"
        },
        {
          "id": "xnYweF93fisnih972Wrzr",
          "type": "arrow"
        }
      ],
      "updated": 1758734172426,
      "link": null,
      "locked": false
    },
    {
      "id": "cCqFhj_FtwK0C2O4_fI12",
      "type": "text",
      "x": 319.59975337172466,
      "y": 1393.0944618463873,
      "width": 280.6197814941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 630752053,
      "version": 1458,
      "versionNonce": 1871571733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734172426,
      "link": null,
      "locked": false,
      "text": "ISpotAssignmentStrategy\n---------------\nFindSpot(List<ParkingFloor>,\nVehicle): ParkingSpot?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8O9WAVEJRLlDHVrwTgB4",
      "originalText": "ISpotAssignmentStrategy\n---------------\nFindSpot(List<ParkingFloor>, Vehicle): ParkingSpot?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4RIWYZKtyU2yeO8EQFXq",
      "type": "rectangle",
      "x": 309.12919427954535,
      "y": 1631.2242757871184,
      "width": 304.31283250872417,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 851472853,
      "version": 983,
      "versionNonce": 564922907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTS54uFs0WrG5O4iXs6Z-"
        },
        {
          "id": "1xnZuoVJcTSne1CxmGVt-",
          "type": "arrow"
        }
      ],
      "updated": 1758734176983,
      "link": null,
      "locked": false
    },
    {
      "id": "lTS54uFs0WrG5O4iXs6Z-",
      "type": "text",
      "x": 320.9757197868371,
      "y": 1686.2242757871184,
      "width": 280.6197814941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1373466421,
      "version": 1312,
      "versionNonce": 158994107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734176983,
      "link": null,
      "locked": false,
      "text": "NearestSpotParkingStrategy\n---------------\nFindSpot(List<ParkingFloor>,\nVehicle): ParkingSpot?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4RIWYZKtyU2yeO8EQFXq",
      "originalText": "NearestSpotParkingStrategy\n---------------\nFindSpot(List<ParkingFloor>, Vehicle): ParkingSpot?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S61YDKTM5BNPWbv5Vt3TR",
      "type": "rectangle",
      "x": -784.2922138444502,
      "y": 1324.3500815752695,
      "width": 369.5347559265393,
      "height": 247.18855075721467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 52773243,
      "version": 1010,
      "versionNonce": 398408117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZgHoHYJ_T_NrobX5kpK-"
        },
        {
          "id": "_JZZH4eUZ_3RPMJiqU7ev",
          "type": "arrow"
        },
        {
          "id": "9QfR4H3XKt2n9DTR_dkaX",
          "type": "arrow"
        },
        {
          "id": "PVbMQUYNAHlJb2fbAYFp-",
          "type": "arrow"
        },
        {
          "id": "N8dxn9JUyIl53-xqZwRyV",
          "type": "arrow"
        }
      ],
      "updated": 1758734111999,
      "link": null,
      "locked": false
    },
    {
      "id": "HZgHoHYJ_T_NrobX5kpK-",
      "type": "text",
      "x": -750.9347174729775,
      "y": 1335.444356953877,
      "width": 302.81976318359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 160782875,
      "version": 1487,
      "versionNonce": 1601714965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758734111999,
      "link": null,
      "locked": false,
      "text": "ParkingLot\n-Name\n-List<ParkingFloor>\n-TicketRepository\n- ISpotAssignmentStrategy\n- IPricingStrategy\n---------------\nParkVehicle(vehicle): Ticket?\nUnparkVehicle(ticketId): double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S61YDKTM5BNPWbv5Vt3TR",
      "originalText": "ParkingLot\n-Name\n-List<ParkingFloor>\n-TicketRepository\n- ISpotAssignmentStrategy\n- IPricingStrategy\n---------------\nParkVehicle(vehicle): Ticket?\nUnparkVehicle(ticketId): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JZZH4eUZ_3RPMJiqU7ev",
      "type": "arrow",
      "x": -405.2423974989065,
      "y": 1433.4096354869246,
      "width": 264.9447643871272,
      "height": 261.3644297332471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 760221205,
      "version": 472,
      "versionNonce": 1810336827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734112210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9447643871272,
          -261.3644297332471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S61YDKTM5BNPWbv5Vt3TR",
        "focus": 0.5790868395574387,
        "gap": 9.515060419004442
      },
      "endBinding": {
        "elementId": "bX3AhqtT3AJpqijBOssqP",
        "focus": 0.6939004499003253,
        "gap": 22.313418153514107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QfR4H3XKt2n9DTR_dkaX",
      "type": "arrow",
      "x": -405.2423974989065,
      "y": 1449.521141429385,
      "width": 266.73493171406744,
      "height": 5.370501980819881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1536448693,
      "version": 475,
      "versionNonce": 2063071611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734112210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.73493171406744,
          -5.370501980819881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S61YDKTM5BNPWbv5Vt3TR",
        "focus": 0.043109894805768594,
        "gap": 9.515060419004442
      },
      "endBinding": {
        "elementId": "nniWq1VXol6GdD3kmVuHj",
        "focus": 0.019403529133100793,
        "gap": 17.136891084687107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVbMQUYNAHlJb2fbAYFp-",
      "type": "arrow",
      "x": -407.0325648258465,
      "y": 1496.0654919298263,
      "width": 273.8956010218276,
      "height": 220.19058121362605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 341480571,
      "version": 473,
      "versionNonce": 71177915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734112210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.8956010218276,
          220.19058121362605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S61YDKTM5BNPWbv5Vt3TR",
        "focus": -0.39182182697723483,
        "gap": 7.724893092064406
      },
      "endBinding": {
        "elementId": "8TSX7mZ9T5xdBfI7mIwAD",
        "focus": -0.4918749506403013,
        "gap": 9.09182252724213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnYweF93fisnih972Wrzr",
      "type": "arrow",
      "x": 293.6763699845682,
      "y": 1435.6482484126357,
      "width": 93.84221097773812,
      "height": 1.0902638030233902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1305897461,
      "version": 573,
      "versionNonce": 556384373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734172426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.84221097773812,
          -1.0902638030233902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8O9WAVEJRLlDHVrwTgB4",
        "focus": 0.05147935144201871,
        "gap": 14.076857879864747
      },
      "endBinding": {
        "elementId": "nniWq1VXol6GdD3kmVuHj",
        "focus": -0.0957260363669894,
        "gap": 16.89190119825784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xnZuoVJcTSne1CxmGVt-",
      "type": "arrow",
      "x": 291.49585376916053,
      "y": 1722.8951142263209,
      "width": 89.87152743539042,
      "height": 8.208311332493395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1375392123,
      "version": 523,
      "versionNonce": 509509467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734176984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.87152743539042,
          -8.208311332493395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4RIWYZKtyU2yeO8EQFXq",
        "focus": -0.036115660884348616,
        "gap": 17.63334051038487
      },
      "endBinding": {
        "elementId": "8TSX7mZ9T5xdBfI7mIwAD",
        "focus": -0.27760437072027616,
        "gap": 21.356635101822746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xHo7FwHh9BhsPk1Wnh8Sx",
      "type": "arrow",
      "x": 198.04399167989004,
      "y": 1172.0452057536772,
      "width": 107.41003961640308,
      "height": 3.5803346538800724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 937079605,
      "version": 457,
      "versionNonce": 1536855675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734112211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.41003961640308,
          -3.5803346538800724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bX3AhqtT3AJpqijBOssqP",
        "focus": 0.00509076225377069,
        "gap": 11.71537412943107
      },
      "endBinding": {
        "elementId": "OQYtYLQNw1jteqGzSxKei",
        "focus": 0.032629207378565575,
        "gap": 12.996000522397708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8dxn9JUyIl53-xqZwRyV",
      "type": "arrow",
      "x": -615.1520187297195,
      "y": 1302.727420620301,
      "width": 2.6260751035908925,
      "height": 537.0501980820146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1222884603,
      "version": 265,
      "versionNonce": 373159131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758734117666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6260751035908925,
          -537.0501980820146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S61YDKTM5BNPWbv5Vt3TR",
        "focus": -0.08813245931240178,
        "gap": 21.622660954968524
      },
      "endBinding": {
        "elementId": "zZt1ovz3OQbj8VmI9man2",
        "focus": 0.00524873814579472,
        "gap": 21.74331589133385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}