{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pXnrErXwFJnc_sl2NHD7N",
      "type": "text",
      "x": -773.5214285714292,
      "y": -203.42857142857133,
      "width": 848.75,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1741881562,
      "version": 1100,
      "versionNonce": 299245126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758560183588,
      "link": null,
      "locked": false,
      "text": "Snake and Food Game\n\n\n# Requirements\n\n- Develop a Snake board game where a snake moves across a grid.\n- The snake can consume food to grow in length.\n- There are two types of food:\n    - Normal Food: Remains on the board indefinitely and gives 1 point when eaten.\n    - Bonus Food: Appears randomly, stays on the board for 5 seconds only, and gives\n5 points when eaten.\n- Continuously display the current score during the game.\n- The game ends if the snake collides with itself or the boundaries of the board.\n\n\n# Core Entities\n- Board\n- Snake\n- Game\n- Point\n- Food",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake and Food Game\n\n\n# Requirements\n\n- Develop a Snake board game where a snake moves across a grid.\n- The snake can consume food to grow in length.\n- There are two types of food:\n    - Normal Food: Remains on the board indefinitely and gives 1 point when eaten.\n    - Bonus Food: Appears randomly, stays on the board for 5 seconds only, and gives 5 points when eaten.\n- Continuously display the current score during the game.\n- The game ends if the snake collides with itself or the boundaries of the board.\n\n\n# Core Entities\n- Board\n- Snake\n- Game\n- Point\n- Food",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J9HDW-tMCyf4XcIiiTobJ",
      "type": "rectangle",
      "x": 1327.1452380952376,
      "y": 343.9047619047619,
      "width": 247.5,
      "height": 186.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1220913670,
      "version": 308,
      "versionNonce": 292157830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O70BlCAArDvtzsDo9yYCo"
        }
      ],
      "updated": 1758559087775,
      "link": null,
      "locked": false
    },
    {
      "id": "O70BlCAArDvtzsDo9yYCo",
      "type": "text",
      "x": 1385.135350399925,
      "y": 387.0297619047619,
      "width": 131.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1854529286,
      "version": 307,
      "versionNonce": 1446828230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559087775,
      "link": null,
      "locked": false,
      "text": "Point\n- int X\n- int Y\n----------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9HDW-tMCyf4XcIiiTobJ",
      "originalText": "Point\n- int X\n- int Y\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuapwbTaWNBAUnfzkWvEM",
      "type": "rectangle",
      "x": 393.5140150568793,
      "y": 830.6306793359547,
      "width": 226.49265477439667,
      "height": 146.37996941896026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 494531398,
      "version": 423,
      "versionNonce": 754993562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2ioNtfAEeJoYBWJg2RpP"
        },
        {
          "id": "EHElVNOfTJzBRM-ue-tsE",
          "type": "arrow"
        },
        {
          "id": "gjWVtl2ejjFASxhbCauC8",
          "type": "arrow"
        },
        {
          "id": "H0YT--SkCpgJWquNZiJKE",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "O2ioNtfAEeJoYBWJg2RpP",
      "type": "text",
      "x": 441.00045474876515,
      "y": 853.8206640454348,
      "width": 131.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1504156294,
      "version": 437,
      "versionNonce": 1909042330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "Food\n- Point\n- int Score\n----------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuapwbTaWNBAUnfzkWvEM",
      "originalText": "Food\n- Point\n- int Score\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeQx3ERHvh0Xh0aleE0O3",
      "type": "rectangle",
      "x": 788.1603074668128,
      "y": 721.58251419834,
      "width": 226.49265477439667,
      "height": 146.37996941896026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1104075162,
      "version": 442,
      "versionNonce": 1876756826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP9nkEUbQyC3uZ_uoalmX"
        },
        {
          "id": "gjWVtl2ejjFASxhbCauC8",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "TP9nkEUbQyC3uZ_uoalmX",
      "type": "text",
      "x": 835.6467471586986,
      "y": 769.7724989078201,
      "width": 131.519775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1085576794,
      "version": 469,
      "versionNonce": 1708784346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "Normal Food\n----------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeQx3ERHvh0Xh0aleE0O3",
      "originalText": "Normal Food\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvwUil7JaqZMX7_mssdya",
      "type": "rectangle",
      "x": 792.7359166541744,
      "y": 899.3997924858018,
      "width": 226.49265477439667,
      "height": 146.37996941896026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 788407962,
      "version": 379,
      "versionNonce": 290033562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEXRAqSMKqL42Ha3hhFEC"
        },
        {
          "id": "H0YT--SkCpgJWquNZiJKE",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "hEXRAqSMKqL42Ha3hhFEC",
      "type": "text",
      "x": 838.6522956160798,
      "y": 935.0897771952818,
      "width": 134.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1148339034,
      "version": 427,
      "versionNonce": 1779036442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "Bonus Food\n- int Duration\n----------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvwUil7JaqZMX7_mssdya",
      "originalText": "Bonus Food\n- int Duration\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sbc0ZRYn4HQStyIj4kCEE",
      "type": "rectangle",
      "x": 356.9091415579869,
      "y": 602.7101900393186,
      "width": 318.0048385216277,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1900479194,
      "version": 524,
      "versionNonce": 1603964762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnn6Xty99N4DZAje_uZx-"
        },
        {
          "id": "sAegt9TJ4NhoMqXKLAhQY",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "lnn6Xty99N4DZAje_uZx-",
      "type": "text",
      "x": 389.5416496249531,
      "y": 607.7101900393186,
      "width": 252.7398223876953,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 970299290,
      "version": 734,
      "versionNonce": 520328218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "Snake\n-Body: LinkedList\n----------------\nMove(Point, bool grow)\nIsCollision(Point): bool\nGetHeadPosition(): Point \nGetSnakePositions() :\nList<Point>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sbc0ZRYn4HQStyIj4kCEE",
      "originalText": "Snake\n-Body: LinkedList\n----------------\nMove(Point, bool grow)\nIsCollision(Point): bool\nGetHeadPosition(): Point \nGetSnakePositions() : List<Point>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M50fkbJoqI4uaw2pF78g4",
      "type": "rectangle",
      "x": -164.93908626059772,
      "y": 515.3734163390128,
      "width": 318.0048385216277,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1428482630,
      "version": 618,
      "versionNonce": 395327642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e39as1YjFC1LpMg2Dm4LP"
        },
        {
          "id": "IU7XfHdT6bt5ZafgqcIU1",
          "type": "arrow"
        },
        {
          "id": "sAegt9TJ4NhoMqXKLAhQY",
          "type": "arrow"
        },
        {
          "id": "EHElVNOfTJzBRM-ue-tsE",
          "type": "arrow"
        },
        {
          "id": "prnJ8Pal1O-pAHG883SOh",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "e39as1YjFC1LpMg2Dm4LP",
      "type": "text",
      "x": -136.03658155056513,
      "y": 520.3734163390128,
      "width": 260.1998291015625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1859891590,
      "version": 943,
      "versionNonce": 888280410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "Game\n-Board\n- Snake\n- currentFood = Food\n- isGameOver : bool\n- int score\n----------------\nMovesnake(Direction): bool\nGetSnake(): List<Point>\nGetFood(): Food\nSpawnFood(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M50fkbJoqI4uaw2pF78g4",
      "originalText": "Game\n-Board\n- Snake\n- currentFood = Food\n- isGameOver : bool\n- int score\n----------------\nMovesnake(Direction): bool\nGetSnake(): List<Point>\nGetFood(): Food\nSpawnFood(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxynQ-hX9Xn31GyVHLQiN",
      "type": "rectangle",
      "x": 1318.3952380952376,
      "y": 582.6547619047619,
      "width": 347.5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1932234202,
      "version": 345,
      "versionNonce": 426760666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QI7qWyQDoasiNuFU2A2b2"
        }
      ],
      "updated": 1758559038620,
      "link": null,
      "locked": false
    },
    {
      "id": "QI7qWyQDoasiNuFU2A2b2",
      "type": "text",
      "x": 1414.9652911958235,
      "y": 587.6547619047619,
      "width": 154.35989379882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1156629146,
      "version": 601,
      "versionNonce": 885755546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559038620,
      "link": null,
      "locked": false,
      "text": "enum Direction: \n- up\n- down\n- left\n- right\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxynQ-hX9Xn31GyVHLQiN",
      "originalText": "enum Direction: \n- up\n- down\n- left\n- right\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n7d5gixUZ-QqLV9M27up",
      "type": "rectangle",
      "x": 363.7725553390293,
      "y": 403.27976190476204,
      "width": 298.5584994753411,
      "height": 158.16896024464836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1626498054,
      "version": 523,
      "versionNonce": 729438746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guK3i8r13XKmBRswDLqWK"
        },
        {
          "id": "IU7XfHdT6bt5ZafgqcIU1",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "guK3i8r13XKmBRswDLqWK",
      "type": "text",
      "x": 371.58189540873104,
      "y": 419.8642420270862,
      "width": 282.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 508818246,
      "version": 631,
      "versionNonce": 1231690650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "Board\n- int width\n- int height\n----------------\n- IsValidPosition(Point): bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n7d5gixUZ-QqLV9M27up",
      "originalText": "Board\n- int width\n- int height\n----------------\n- IsValidPosition(Point): bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU7XfHdT6bt5ZafgqcIU1",
      "type": "arrow",
      "x": 161.07306833891266,
      "y": 626.5989862402117,
      "width": 186.6848548443511,
      "height": 149.2788148155845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1620368666,
      "version": 378,
      "versionNonce": 415155354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.6848548443511,
          -149.2788148155845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M50fkbJoqI4uaw2pF78g4",
        "focus": 0.37928493381325473,
        "gap": 8.007316077882706
      },
      "endBinding": {
        "elementId": "9n7d5gixUZ-QqLV9M27up",
        "focus": 0.6914396012379349,
        "gap": 16.014632155765526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAegt9TJ4NhoMqXKLAhQY",
      "type": "arrow",
      "x": 167.83810856276727,
      "y": 648.9287932333788,
      "width": 170.7685962457734,
      "height": 47.31826240237784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 550341978,
      "version": 377,
      "versionNonce": 1173764102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559942495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.7685962457734,
          47.31826240237784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M50fkbJoqI4uaw2pF78g4",
        "focus": -0.3060489277777453,
        "gap": 14.772356301737318
      },
      "endBinding": {
        "elementId": "Sbc0ZRYn4HQStyIj4kCEE",
        "focus": -0.3136343838594985,
        "gap": 18.3024367494462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHElVNOfTJzBRM-ue-tsE",
      "type": "arrow",
      "x": 167.93648211995492,
      "y": 668.4420772838436,
      "width": 208.41899848431862,
      "height": 231.8875501938362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 186904134,
      "version": 402,
      "versionNonce": 1760733082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.41899848431862,
          231.8875501938362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M50fkbJoqI4uaw2pF78g4",
        "focus": -0.5725715227696112,
        "gap": 14.87072985892496
      },
      "endBinding": {
        "elementId": "FuapwbTaWNBAUnfzkWvEM",
        "focus": -0.7108744373977312,
        "gap": 17.15853445260575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjWVtl2ejjFASxhbCauC8",
      "type": "arrow",
      "x": 774.4334799047283,
      "y": 798.7021625163828,
      "width": 146.41949399556955,
      "height": 82.52293577981652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1070512774,
      "version": 350,
      "versionNonce": 206375194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.41949399556955,
          82.52293577981652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeQx3ERHvh0Xh0aleE0O3",
        "focus": 0.49361416087833193,
        "gap": 13.726827562084509
      },
      "endBinding": {
        "elementId": "FuapwbTaWNBAUnfzkWvEM",
        "focus": 0.33385615057136475,
        "gap": 8.007316077882706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0YT--SkCpgJWquNZiJKE",
      "type": "arrow",
      "x": 779.0090890920899,
      "y": 969.6425294888599,
      "width": 145.2755916987292,
      "height": 56.98012232415903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 664444678,
      "version": 360,
      "versionNonce": 1251805850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.2755916987292,
          -56.98012232415903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvwUil7JaqZMX7_mssdya",
        "focus": -0.3983951063899736,
        "gap": 13.726827562084509
      },
      "endBinding": {
        "elementId": "FuapwbTaWNBAUnfzkWvEM",
        "focus": -0.34827506824086646,
        "gap": 13.726827562084736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_iSyrdxR5qgd9c0tExDH",
      "type": "rectangle",
      "x": -615.9797619047624,
      "y": 524.2151594582789,
      "width": 318.0048385216277,
      "height": 223.99082568807341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2045208646,
      "version": 650,
      "versionNonce": 1615536154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YUmqn73RkuCfR0EUuX5Q"
        },
        {
          "id": "prnJ8Pal1O-pAHG883SOh",
          "type": "arrow"
        }
      ],
      "updated": 1758559938510,
      "link": null,
      "locked": false
    },
    {
      "id": "3YUmqn73RkuCfR0EUuX5Q",
      "type": "text",
      "x": -551.2572880174837,
      "y": 548.7105723023155,
      "width": 188.5598907470703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 312373126,
      "version": 1105,
      "versionNonce": 692150682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758559938510,
      "link": null,
      "locked": false,
      "text": "GameSession\n-int width\n- int height\n- Game\n----------------\nStart() - while loop\nDrawBoard()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_iSyrdxR5qgd9c0tExDH",
      "originalText": "GameSession\n-int width\n- int height\n- Game\n----------------\nStart() - while loop\nDrawBoard()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prnJ8Pal1O-pAHG883SOh",
      "type": "arrow",
      "x": -286.764680874099,
      "y": 633.8527741371779,
      "width": 107.98437682173255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 720533978,
      "version": 349,
      "versionNonce": 1526377498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758559938538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.98437682173255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_iSyrdxR5qgd9c0tExDH",
        "focus": -0.021052631578947018,
        "gap": 11.210242509035766
      },
      "endBinding": {
        "elementId": "M50fkbJoqI4uaw2pF78g4",
        "focus": 0.1685659101883149,
        "gap": 13.841217791768713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}