{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JPSjSgPmgQRPR9xST2p9H",
      "type": "rectangle",
      "x": 1229.7142857142856,
      "y": -110.71428571428578,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 446226841,
      "version": 878,
      "versionNonce": 1865965303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoKxQkd7HUdp6Da_6GgWu"
        },
        {
          "id": "FxyUoWWThlMQ3z5OEKTre",
          "type": "arrow"
        }
      ],
      "updated": 1758380879604,
      "link": null,
      "locked": false
    },
    {
      "id": "IoKxQkd7HUdp6Da_6GgWu",
      "type": "text",
      "x": 1249.3843754359652,
      "y": -105.71428571428578,
      "width": 228.65982055664062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 644792407,
      "version": 968,
      "versionNonce": 2011607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380879604,
      "link": null,
      "locked": false,
      "text": "Threatre\n-Id\n-Map<ScreenId, Screen>\n-Metadata\n---------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPSjSgPmgQRPR9xST2p9H",
      "originalText": "Threatre\n-Id\n-Map<ScreenId, Screen>\n-Metadata\n---------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_Y5MspalI8YNxeBvtv8Y",
      "type": "arrow",
      "x": 264.8779131411395,
      "y": 1392.714285714286,
      "width": 120.80856372020929,
      "height": 85.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 755689657,
      "version": 1122,
      "versionNonce": 553619991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758392311572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.80856372020929,
          85.71428571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N71TRi6SGfjbNFQ2ElFkh",
        "focus": 0.43112010637073095,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "rwOPEWGp-wVWRloIRMOJ_",
        "focus": 0.38161492316926104,
        "gap": 16.428571428571786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plfZJPzDzBTYqbJTDNTc1",
      "type": "rectangle",
      "x": 1222.2857142857142,
      "y": 139.28571428571422,
      "width": 268,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1485330105,
      "version": 1054,
      "versionNonce": 440411897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeQk0ySPeBhzyVH2-wq63"
        },
        {
          "id": "uPSr3oMGS2u1xdAJvGgT-",
          "type": "arrow"
        },
        {
          "id": "gaE6AO4OiIkTlX-KESq6P",
          "type": "arrow"
        }
      ],
      "updated": 1758380882172,
      "link": null,
      "locked": false
    },
    {
      "id": "HeQk0ySPeBhzyVH2-wq63",
      "type": "text",
      "x": 1241.955804007394,
      "y": 144.28571428571422,
      "width": 228.65982055664062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1855920025,
      "version": 1191,
      "versionNonce": 871354905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380882172,
      "link": null,
      "locked": false,
      "text": "Screen\n-Id\n-Map<ScreenId, Screen>\n-Metadata\n-------------------\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plfZJPzDzBTYqbJTDNTc1",
      "originalText": "Screen\n-Id\n-Map<ScreenId, Screen>\n-Metadata\n-------------------\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nbo-7YD01cHAE6roEb2T",
      "type": "rectangle",
      "x": 1556.7142857142856,
      "y": 90.28571428571422,
      "width": 255,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1563891737,
      "version": 1158,
      "versionNonce": 1324102521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odhFjIJv43MQKgM5lQq39"
        },
        {
          "id": "gaE6AO4OiIkTlX-KESq6P",
          "type": "arrow"
        },
        {
          "id": "8bBNCAORAkI3wNsZgx5wy",
          "type": "arrow"
        },
        {
          "id": "i56ugvWb1rYoB6PTbFUNn",
          "type": "arrow"
        }
      ],
      "updated": 1758380606698,
      "link": null,
      "locked": false
    },
    {
      "id": "odhFjIJv43MQKgM5lQq39",
      "type": "text",
      "x": 1622.56439099993,
      "y": 115.78571428571422,
      "width": 123.29978942871094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1722723577,
      "version": 1319,
      "versionNonce": 1307139161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380606698,
      "link": null,
      "locked": false,
      "text": "Seat\n-Id\n-Amount\n-type\n---------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nbo-7YD01cHAE6roEb2T",
      "originalText": "Seat\n-Id\n-Amount\n-type\n---------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJAij1MF8TjxHr2qs0E6b",
      "type": "rectangle",
      "x": 1890.0000000000002,
      "y": -115.00000000000011,
      "width": 219.2857142857139,
      "height": 214.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 498477079,
      "version": 1406,
      "versionNonce": 354412505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-d9K3riCEhG0qBIPHPSv"
        },
        {
          "id": "8bBNCAORAkI3wNsZgx5wy",
          "type": "arrow"
        }
      ],
      "updated": 1758380606698,
      "link": null,
      "locked": false
    },
    {
      "id": "o-d9K3riCEhG0qBIPHPSv",
      "type": "text",
      "x": 1912.6629148210798,
      "y": -70.357142857143,
      "width": 173.9598846435547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1325862199,
      "version": 1633,
      "versionNonce": 275219641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380606698,
      "link": null,
      "locked": false,
      "text": "PremiumSeat\n-Amount\n-----------------\ntype =\nSeatType.Premium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJAij1MF8TjxHr2qs0E6b",
      "originalText": "PremiumSeat\n-Amount\n-----------------\ntype = SeatType.Premium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkPEP8i_PPXgckBL9-5gY",
      "type": "rectangle",
      "x": 1887.2857142857138,
      "y": 274.57142857142856,
      "width": 247,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 860154583,
      "version": 1342,
      "versionNonce": 173435513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYekRvSXOPtHivL08KtYw"
        },
        {
          "id": "i56ugvWb1rYoB6PTbFUNn",
          "type": "arrow"
        }
      ],
      "updated": 1758380606698,
      "link": null,
      "locked": false
    },
    {
      "id": "nYekRvSXOPtHivL08KtYw",
      "type": "text",
      "x": 1895.1057750156942,
      "y": 322.07142857142856,
      "width": 231.35987854003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 858748919,
      "version": 1527,
      "versionNonce": 754234201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380606698,
      "link": null,
      "locked": false,
      "text": "NormalSeat\n-Amount\n--------------\ntype = SeatType.Normal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkPEP8i_PPXgckBL9-5gY",
      "originalText": "NormalSeat\n-Amount\n--------------\ntype = SeatType.Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLsPpZ2i_VVbhnY7oEbcj",
      "type": "rectangle",
      "x": 846.2857142857142,
      "y": 114.14285714285711,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1722982711,
      "version": 1152,
      "versionNonce": 1738243257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NW0aqy0SZcMVbKCBYn81Z"
        },
        {
          "id": "FxyUoWWThlMQ3z5OEKTre",
          "type": "arrow"
        },
        {
          "id": "uPSr3oMGS2u1xdAJvGgT-",
          "type": "arrow"
        },
        {
          "id": "OC7VYqoD5HjGFel7nAMp_",
          "type": "arrow"
        }
      ],
      "updated": 1758380904557,
      "link": null,
      "locked": false
    },
    {
      "id": "NW0aqy0SZcMVbKCBYn81Z",
      "type": "text",
      "x": 865.2059108189173,
      "y": 119.14285714285711,
      "width": 230.15960693359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1884774999,
      "version": 1351,
      "versionNonce": 1012759961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380904557,
      "link": null,
      "locked": false,
      "text": "Show\n-Id\n-Theatre\n-Screen\n-Movie\n-Map<SeatId, Status>\n- startsAt\n----------------------------\natomic booking()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLsPpZ2i_VVbhnY7oEbcj",
      "originalText": "Show\n-Id\n-Theatre\n-Screen\n-Movie\n-Map<SeatId, Status>\n- startsAt\n----------------------------\natomic booking()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5kkk0p7Ua_rrrfmYOmH-",
      "type": "rectangle",
      "x": 1237.7142857142856,
      "y": 404.2857142857142,
      "width": 255,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 784714489,
      "version": 958,
      "versionNonce": 517579129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtejTICc5CzclJfy56BL7"
        },
        {
          "id": "OC7VYqoD5HjGFel7nAMp_",
          "type": "arrow"
        }
      ],
      "updated": 1758380606698,
      "link": null,
      "locked": false
    },
    {
      "id": "jtejTICc5CzclJfy56BL7",
      "type": "text",
      "x": 1274.7944401332309,
      "y": 414.7857142857142,
      "width": 180.83969116210938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1034159065,
      "version": 1058,
      "versionNonce": 1509493337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380606698,
      "link": null,
      "locked": false,
      "text": "Movie\n-Id\n- Name\n-Duration\n-Metadata\n----------------------\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5kkk0p7Ua_rrrfmYOmH-",
      "originalText": "Movie\n-Id\n- Name\n-Duration\n-Metadata\n----------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxyUoWWThlMQ3z5OEKTre",
      "type": "arrow",
      "x": 1129.2857318393353,
      "y": 147.24065414596572,
      "width": 83.46986503651806,
      "height": 127.40021377402778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 674074073,
      "version": 1905,
      "versionNonce": 787243641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380904570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.46986503651806,
          -127.40021377402778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": 0.3714624980572909,
        "gap": 15.00001755362109
      },
      "endBinding": {
        "elementId": "JPSjSgPmgQRPR9xST2p9H",
        "focus": 0.6141713650694337,
        "gap": 16.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPSr3oMGS2u1xdAJvGgT-",
      "type": "arrow",
      "x": 1127.2857142857144,
      "y": 238.63298099646997,
      "width": 77.99999999999977,
      "height": 13.229271925385348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1780204825,
      "version": 1878,
      "versionNonce": 1007397721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380904573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.99999999999977,
          -13.229271925385348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": 0.07784133642464236,
        "gap": 13
      },
      "endBinding": {
        "elementId": "plfZJPzDzBTYqbJTDNTc1",
        "focus": 0.2869582406676382,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OC7VYqoD5HjGFel7nAMp_",
      "type": "arrow",
      "x": 1131.142862881275,
      "y": 331.89203239799764,
      "width": 87.14285140443894,
      "height": 111.87335776531853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2080533463,
      "version": 1964,
      "versionNonce": 2081347641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380904584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285140443894,
          111.87335776531853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLsPpZ2i_VVbhnY7oEbcj",
        "focus": -0.3506961427087404,
        "gap": 16.857148595560705
      },
      "endBinding": {
        "elementId": "C5kkk0p7Ua_rrrfmYOmH-",
        "focus": -0.5112285293022617,
        "gap": 19.42857142857156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaE6AO4OiIkTlX-KESq6P",
      "type": "arrow",
      "x": 1500.2857142857142,
      "y": 237.45763834071676,
      "width": 49.42857142857133,
      "height": 26.171924055002677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 214538391,
      "version": 1775,
      "versionNonce": 360207449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380880592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.42857142857133,
          -26.171924055002677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plfZJPzDzBTYqbJTDNTc1",
        "focus": 0.3020321637223618,
        "gap": 10
      },
      "endBinding": {
        "elementId": "_nbo-7YD01cHAE6roEb2T",
        "focus": 0.304707273431131,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bBNCAORAkI3wNsZgx5wy",
      "type": "arrow",
      "x": 1720.3256340483872,
      "y": 75.28571428571422,
      "width": 149.6743659516128,
      "height": 121.65012814128272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1675205433,
      "version": 2046,
      "versionNonce": 773228247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380606849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.6743659516128,
          -121.65012814128272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nbo-7YD01cHAE6roEb2T",
        "focus": -0.42203974894475327,
        "gap": 15
      },
      "endBinding": {
        "elementId": "iJAij1MF8TjxHr2qs0E6b",
        "focus": 0.733103311974519,
        "gap": 20.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i56ugvWb1rYoB6PTbFUNn",
      "type": "arrow",
      "x": 1727.5680109740197,
      "y": 306.31699292292194,
      "width": 142.71770331169387,
      "height": 68.95400385500864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1146031479,
      "version": 2328,
      "versionNonce": 1554382103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380606849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.71770331169387,
          68.95400385500864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nbo-7YD01cHAE6roEb2T",
        "focus": 0.5834918141203312,
        "gap": 15.03127863720772
      },
      "endBinding": {
        "elementId": "QkPEP8i_PPXgckBL9-5gY",
        "focus": -0.45226539315095554,
        "gap": 17.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-JzHTKJ8E7Hzjr0IUDg2J",
      "type": "text",
      "x": -33.571428571428555,
      "y": -109.85714285714289,
      "width": 813.5999999999999,
      "height": 181.7142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 311441879,
      "version": 629,
      "versionNonce": 2145101847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380608255,
      "link": null,
      "locked": false,
      "text": "Requirements:\n- Admin can create/add/update any threatre, screen, seat and show\n- User can select the show of their choice\n- User can select the seat of their choice\n- user can create booking and pay(bounded by 8 min timer)\n- user can select payment method of their choice: UPI/Card",
      "fontSize": 24.228571428571414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n- Admin can create/add/update any threatre, screen, seat and show\n- User can select the show of their choice\n- User can select the seat of their choice\n- user can create booking and pay(bounded by 8 min timer)\n- user can select payment method of their choice: UPI/Card",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "goGltKELJyNZ0uu1oQ_ED",
      "type": "rectangle",
      "x": 55.571428571428214,
      "y": 762.714285714286,
      "width": 367.1428571428572,
      "height": 267.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1865165975,
      "version": 910,
      "versionNonce": 1258146585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDXoM6Ya7IiebE1G_GW9h"
        },
        {
          "id": "wz_cat89pvvauAe6VpKO8",
          "type": "arrow"
        },
        {
          "id": "7qLH8AIPqUm_6ggWylYq3",
          "type": "arrow"
        }
      ],
      "updated": 1758380676769,
      "link": null,
      "locked": false
    },
    {
      "id": "sDXoM6Ya7IiebE1G_GW9h",
      "type": "text",
      "x": 99.95297677176308,
      "y": 808.7857142857146,
      "width": 278.3797607421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1833990743,
      "version": 1057,
      "versionNonce": 771831961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380690558,
      "link": null,
      "locked": false,
      "text": "BookingManager\n- BookingRepo\n-LockService\n-PaymentStrategy\n-----------------------\nCreateBooking()\nConfirmPaymentForBooking()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goGltKELJyNZ0uu1oQ_ED",
      "originalText": "BookingManager\n- BookingRepo\n-LockService\n-PaymentStrategy\n-----------------------\nCreateBooking()\nConfirmPaymentForBooking()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4s2IGCjS4SSMYAcShgOZ",
      "type": "rectangle",
      "x": 536.2857142857139,
      "y": 639.1428571428578,
      "width": 367.1428571428572,
      "height": 267.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1769642681,
      "version": 729,
      "versionNonce": 1411839641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DD2Z9s9LrWQ6gj69S7XdX"
        },
        {
          "id": "wz_cat89pvvauAe6VpKO8",
          "type": "arrow"
        },
        {
          "id": "pnoVLtRD_aJEGJdb153Io",
          "type": "arrow"
        }
      ],
      "updated": 1758380676769,
      "link": null,
      "locked": false
    },
    {
      "id": "DD2Z9s9LrWQ6gj69S7XdX",
      "type": "text",
      "x": 591.5072283063613,
      "y": 710.2142857142862,
      "width": 256.6998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 816372633,
      "version": 886,
      "versionNonce": 1629404025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380676769,
      "link": null,
      "locked": false,
      "text": "BookingRepo\n-Map<BookingId, Booking>\n-------------------------\ngetBooking(id)\nsaveBooking(Booking)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4s2IGCjS4SSMYAcShgOZ",
      "originalText": "BookingRepo\n-Map<BookingId, Booking>\n-------------------------\ngetBooking(id)\nsaveBooking(Booking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5WaHQn5B5FrF6IVul91f",
      "type": "rectangle",
      "x": 537.7142857142853,
      "y": 992.0000000000014,
      "width": 367.1428571428572,
      "height": 267.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 183332023,
      "version": 627,
      "versionNonce": 1335779865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS2xTgD4ETr_sfADOcBtO"
        },
        {
          "id": "7qLH8AIPqUm_6ggWylYq3",
          "type": "arrow"
        }
      ],
      "updated": 1758380676769,
      "link": null,
      "locked": false
    },
    {
      "id": "wS2xTgD4ETr_sfADOcBtO",
      "type": "text",
      "x": 551.6358424595421,
      "y": 1088.07142857143,
      "width": 339.29974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1781317079,
      "version": 785,
      "versionNonce": 1637660409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380676769,
      "link": null,
      "locked": false,
      "text": "LockService\nConcurrentDictionary<Key, UserId>\nkey: showId_seatId: userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5WaHQn5B5FrF6IVul91f",
      "originalText": "LockService\nConcurrentDictionary<Key, UserId>\nkey: showId_seatId: userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E178OPVtwmm6iJNZQnrk",
      "type": "rectangle",
      "x": 1003.4285714285711,
      "y": 636.2857142857151,
      "width": 367.1428571428572,
      "height": 267.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2144080313,
      "version": 858,
      "versionNonce": 1293159609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6fR1WyRpy7vLvac1BzHM"
        },
        {
          "id": "pnoVLtRD_aJEGJdb153Io",
          "type": "arrow"
        }
      ],
      "updated": 1758380676769,
      "link": null,
      "locked": false
    },
    {
      "id": "M6fR1WyRpy7vLvac1BzHM",
      "type": "text",
      "x": 1038.5201110839844,
      "y": 669.8571428571436,
      "width": 296.95977783203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 196309657,
      "version": 1056,
      "versionNonce": 71568793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758380676769,
      "link": null,
      "locked": false,
      "text": "Booking\n-Id\n-showId\n-userId\n-seatsId[]\n-bookingStatus: created | paid\n- amount\n-paymentType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8E178OPVtwmm6iJNZQnrk",
      "originalText": "Booking\n-Id\n-showId\n-userId\n-seatsId[]\n-bookingStatus: created | paid\n- amount\n-paymentType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz_cat89pvvauAe6VpKO8",
      "type": "arrow",
      "x": 435.5714285714283,
      "y": 881.2857142857147,
      "width": 88.57142857142856,
      "height": 124.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 492331385,
      "version": 1108,
      "versionNonce": 1960909751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380677144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.57142857142856,
          -124.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goGltKELJyNZ0uu1oQ_ED",
        "focus": 0.6663034194327457,
        "gap": 12.85714285714289
      },
      "endBinding": {
        "elementId": "r4s2IGCjS4SSMYAcShgOZ",
        "focus": 0.7422613612935525,
        "gap": 12.142857142856997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qLH8AIPqUm_6ggWylYq3",
      "type": "arrow",
      "x": 438.42857142857105,
      "y": 908.4285714285718,
      "width": 82.85714285714283,
      "height": 189.1574746130923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 238649911,
      "version": 1113,
      "versionNonce": 2042157559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380677144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.85714285714283,
          189.1574746130923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goGltKELJyNZ0uu1oQ_ED",
        "focus": -0.8012503734452722,
        "gap": 15.714285714285609
      },
      "endBinding": {
        "elementId": "S5WaHQn5B5FrF6IVul91f",
        "focus": -0.7755346791924855,
        "gap": 16.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnoVLtRD_aJEGJdb153Io",
      "type": "arrow",
      "x": 916.9999999999997,
      "y": 759.8571428571431,
      "width": 71.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1152026841,
      "version": 1105,
      "versionNonce": 2045118519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758380677144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4s2IGCjS4SSMYAcShgOZ",
        "focus": -0.0962566844919808,
        "gap": 13.571428571428555
      },
      "endBinding": {
        "elementId": "8E178OPVtwmm6iJNZQnrk",
        "focus": 0.07486631016043224,
        "gap": 14.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N71TRi6SGfjbNFQ2ElFkh",
      "type": "rectangle",
      "x": 118.42857142857122,
      "y": 1212.7142857142858,
      "width": 225.71428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2123238071,
      "version": 520,
      "versionNonce": 1237840761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwlINevVARomk_gkl1qYE"
        },
        {
          "id": "rEqtJHGhwfbkMNX-wkBFA",
          "type": "arrow"
        },
        {
          "id": "9_Y5MspalI8YNxeBvtv8Y",
          "type": "arrow"
        }
      ],
      "updated": 1758392311370,
      "link": null,
      "locked": false
    },
    {
      "id": "bwlINevVARomk_gkl1qYE",
      "type": "text",
      "x": 147.87577928815548,
      "y": 1260.2142857142858,
      "width": 166.8198699951172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 25551193,
      "version": 543,
      "versionNonce": 2001542233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758392311370,
      "link": null,
      "locked": false,
      "text": "PaymentStrategy\n------------------\nPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N71TRi6SGfjbNFQ2ElFkh",
      "originalText": "PaymentStrategy\n------------------\nPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap9axqfhFo33GtniebfK_",
      "type": "rectangle",
      "x": -44.4285714285717,
      "y": 1502.0000000000005,
      "width": 225.71428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1497592471,
      "version": 339,
      "versionNonce": 1877602041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMDZDtH5v1bxmrDk2bIzG"
        },
        {
          "id": "rEqtJHGhwfbkMNX-wkBFA",
          "type": "arrow"
        }
      ],
      "updated": 1758392311370,
      "link": null,
      "locked": false
    },
    {
      "id": "uMDZDtH5v1bxmrDk2bIzG",
      "type": "text",
      "x": -9.661295209612433,
      "y": 1549.5000000000005,
      "width": 156.1797332763672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1871120311,
      "version": 378,
      "versionNonce": 245606361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758392311370,
      "link": null,
      "locked": false,
      "text": "UPIPayment\n-------------------\nPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap9axqfhFo33GtniebfK_",
      "originalText": "UPIPayment\n-------------------\nPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwOPEWGp-wVWRloIRMOJ_",
      "type": "rectangle",
      "x": 326.9999999999997,
      "y": 1494.8571428571431,
      "width": 225.71428571428572,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1586622967,
      "version": 470,
      "versionNonce": 972834201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt2Yjs7RTDnd_V88jcprD"
        },
        {
          "id": "9_Y5MspalI8YNxeBvtv8Y",
          "type": "arrow"
        }
      ],
      "updated": 1758392311370,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt2Yjs7RTDnd_V88jcprD",
      "type": "text",
      "x": 374.0972551618301,
      "y": 1542.3571428571431,
      "width": 131.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2039388951,
      "version": 513,
      "versionNonce": 494021241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758392311370,
      "link": null,
      "locked": false,
      "text": "CardPayment\n----------------\nPay()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwOPEWGp-wVWRloIRMOJ_",
      "originalText": "CardPayment\n----------------\nPay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEqtJHGhwfbkMNX-wkBFA",
      "type": "arrow",
      "x": 200.59448093260528,
      "y": 1392.7142857142862,
      "width": 126.09519438448353,
      "height": 88.57142857142821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 981793049,
      "version": 1048,
      "versionNonce": 112539735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758392311572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.09519438448353,
          88.57142857142821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N71TRi6SGfjbNFQ2ElFkh",
        "focus": -0.44707312263475923,
        "gap": 10.000000000000455
      },
      "endBinding": {
        "elementId": "Ap9axqfhFo33GtniebfK_",
        "focus": -0.6175709852262538,
        "gap": 20.714285714286007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CF-DekNqiaG9J8yMUmYtp",
      "type": "rectangle",
      "x": 427.2857142857139,
      "y": 122.71428571428561,
      "width": 268,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1839955767,
      "version": 1375,
      "versionNonce": 1751808951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBhKHix6MmaIycg5B4RV9"
        }
      ],
      "updated": 1758392305861,
      "link": null,
      "locked": false
    },
    {
      "id": "gBhKHix6MmaIycg5B4RV9",
      "type": "text",
      "x": 446.95580400739357,
      "y": 177.7142857142856,
      "width": 228.65982055664062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 545554519,
      "version": 1712,
      "versionNonce": 1395649751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758392305861,
      "link": null,
      "locked": false,
      "text": "CinemeRepo\n-Map<showId, Show>\n-Map<theatreId,\nThreatre>\n-Map<ScreenId, Screen>\n-Map<SeatId, Seat>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CF-DekNqiaG9J8yMUmYtp",
      "originalText": "CinemeRepo\n-Map<showId, Show>\n-Map<theatreId, Threatre>\n-Map<ScreenId, Screen>\n-Map<SeatId, Seat>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}